@jupyterlab/application: LabStatus
Class LabStatus
The application status signals and flags class.
Hierarchy
LabStatus
Implements
ILabStatus
Index
Constructors
constructor
Properties
_busyCount
_busySignal
_dirtyCount
_dirtySignal
Accessors
busySignal
dirtySignal
isBusy
isDirty
Methods
setBusy
setDirty
Constructors
constructor
new LabStatus(app: JupyterFrontEnd): LabStatus
Construct a new status object.
Parameters
app: JupyterFrontEnd
Returns LabStatus
Properties
Private _busyCount
_busyCount: number = 0
Private _busySignal
_busySignal: Signal<JupyterFrontEnd, boolean>
Private _dirtyCount
_dirtyCount: number = 0
Private _dirtySignal
_dirtySignal: Signal<JupyterFrontEnd, boolean>
Accessors
busySignal
get busySignal(): ISignal<JupyterFrontEnd, boolean>
Returns a signal for when application changes its busy status.
Returns ISignal<JupyterFrontEnd, boolean>
dirtySignal
get dirtySignal(): ISignal<JupyterFrontEnd, boolean>
Returns a signal for when application changes its dirty status.
Returns ISignal<JupyterFrontEnd, boolean>
isBusy
get isBusy(): boolean
Whether the application is busy.
Returns boolean
isDirty
get isDirty(): boolean
Whether the application is dirty.
Returns boolean
Methods
setBusy
setBusy(): IDisposable
Implementation of ILabStatus.setBusy
Set the application state to busy.
Returns IDisposable
A disposable used to clear the busy state for the caller.
setDirty
setDirty(): IDisposable
Implementation of ILabStatus.setDirty
Set the application state to dirty.
Returns IDisposable
A disposable used to clear the dirty state for the caller.
