@jupyterlab/coreutils: ISettingRegistry
Module ISettingRegistry
A namespace for setting registry interfaces.
Index
Modules
IPlugin
Interfaces
IOptions
IProperty
ISchema
ISettingBundle
ISettings
IShortcut
Type aliases
Primitive
Constructors
constructor
Properties
connector
plugins
schema
validator
Accessors
pluginChanged
Methods
get
load
reconcileShortcuts
reload
remove
set
transform
upload
Type aliases
Primitive
Primitive: "array" | "boolean" | "null" | "number" | "object" | "string"
The primitive types available in a JSON schema.
Constructors
constructor
new ISettingRegistry(options: IOptions): ISettingRegistry
Inherited from SettingRegistry.constructor
Create a new setting registry.
Parameters
options: IOptions
Returns ISettingRegistry
Properties
connector
connector: IDataConnector<IPlugin, string, string>
Inherited from SettingRegistry.connector
The data connector used by the setting registry.
plugins
plugins: object = Object.create(null)
Inherited from SettingRegistry.plugins
The collection of setting registry plugins.
Type declaration
[name: string]: IPlugin
schema
schema: ISchema = SCHEMA as ISettingRegistry.ISchema
Inherited from SettingRegistry.schema
The schema of the setting registry.
validator
validator: ISchemaValidator
Inherited from SettingRegistry.validator
The schema validator used by the setting registry.
Accessors
pluginChanged
get pluginChanged(): ISignal<this, string>
Inherited from SettingRegistry.pluginChanged
A signal that emits the name of a plugin when its settings change.
Returns ISignal<this, string>
Methods
get
get(plugin: string, key: string): Promise<object>
Inherited from SettingRegistry.get
Get an individual setting.
Parameters
plugin: string
The name of the plugin whose settings are being retrieved.
key: string
The name of the setting being retrieved.
Returns Promise<object>
A promise that resolves when the setting is retrieved.
load
load(plugin: string): Promise<ISettings>
Inherited from SettingRegistry.load
Load a plugin's settings into the setting registry.
Parameters
plugin: string
The name of the plugin whose settings are being loaded.
Returns Promise<ISettings>
A promise that resolves with a plugin settings object or rejects if the plugin is not found.
reconcileShortcuts
reconcileShortcuts(defaults: IShortcut[], user: IShortcut[]): IShortcut[]
Reconcile default and user shortcuts and return the composite list.
Parameters
defaults: IShortcut[]
The list of default shortcuts.
user: IShortcut[]
The list of user shortcut overrides and additions.
Returns IShortcut[]
A loadable list of shortcuts (omitting disabled and overridden).
reload
reload(plugin: string): Promise<ISettings>
Inherited from SettingRegistry.reload
Reload a plugin's settings into the registry even if they already exist.
Parameters
plugin: string
The name of the plugin whose settings are being reloaded.
Returns Promise<ISettings>
A promise that resolves with a plugin settings object or rejects with a list of ISchemaValidator.IError objects if it fails.
remove
remove(plugin: string, key: string): Promise<void>
Inherited from SettingRegistry.remove
Remove a single setting in the registry.
Parameters
plugin: string
The name of the plugin whose setting is being removed.
key: string
The name of the setting being removed.
Returns Promise<void>
A promise that resolves when the setting is removed.
set
set(plugin: string, key: string, value: JSONValue): Promise<void>
Inherited from SettingRegistry.set
Set a single setting in the registry.
Parameters
plugin: string
The name of the plugin whose setting is being set.
key: string
The name of the setting being set.
value: JSONValue
The value of the setting being set.
Returns Promise<void>
A promise that resolves when the setting has been saved.
transform
transform(plugin: string, transforms: object): IDisposable
Inherited from SettingRegistry.transform
Register a plugin transform function to act on a specific plugin.
Parameters
plugin: string
The name of the plugin whose settings are transformed.
transforms: object
The transform functions applied to the plugin.
Returns IDisposable
A disposable that removes the transforms from the registry.
Notes
compose transformations: The registry automatically overwrites a plugin's default values with user overrides, but a plugin may instead wish to merge values. This behavior can be accomplished in a compose transformation.
fetch transformations: The registry uses the plugin data that is fetched from its connector. If a plugin wants to override, e.g. to update its schema with dynamic defaults, a fetch transformation can be applied.
upload
upload(plugin: string, raw: string): Promise<void>
Inherited from SettingRegistry.upload
Upload a plugin's settings.
Parameters
plugin: string
The name of the plugin whose settings are being set.
raw: string
The raw plugin settings being uploaded.
Returns Promise<void>
A promise that resolves when the settings have been saved.
