@jupyterlab/docmanager: DocumentManager
Class DocumentManager
The document manager. A namespace for document manager statics.
Notes
The document manager is used to register model and widget creators, and the file browser uses the document manager to create widgets. The document manager maintains a context for each path and model type that is open, and a list of widgets for each context. The document manager is in control of the proper closing and disposal of the widgets and contexts.
Hierarchy
DocumentManager
IDocumentManager
Implements
IDisposable
Index
Interfaces
IOptions
IWidgetOpener
Constructors
constructor
Properties
_activateRequested
_autosave
_autosaveInterval
_contexts
_isDisposed
_opener
_setBusy
_when
_widgetManager
registry
services
Accessors
activateRequested
autosave
autosaveInterval
isDisposed
Methods
_contextsForPath
_createContext
_createOrOpenDocument
_findContext
_onActivateRequested
_onContextDisposed
_widgetFactoryFor
cloneWidget
closeAll
closeFile
contextForWidget
copy
createNew
deleteFile
dispose
findWidget
newUntitled
open
openOrReveal
overwrite
rename
Constructors
constructor
new DocumentManager(options: IOptions): DocumentManager
Construct a new document manager.
Parameters
options: IOptions
Returns DocumentManager
Properties
Private _activateRequested
_activateRequested: Signal<this, string> = new Signal<this, string>(this)
Private _autosave
_autosave: boolean = true
Private _autosaveInterval
_autosaveInterval: number = 120
Private _contexts
_contexts: IContext[] = []
Private _isDisposed
_isDisposed: boolean = false
Private _opener
_opener: IWidgetOpener
Private _setBusy
_setBusy: function
Type declaration
(): IDisposable
Returns IDisposable
Private _when
_when: Promise<void>
Private _widgetManager
_widgetManager: DocumentWidgetManager
registry
registry: DocumentRegistry
The registry used by the manager.
services
services: IManager
The service manager used by the manager.
Accessors
activateRequested
get activateRequested(): ISignal<this, string>
A signal emitted when one of the documents is activated.
Returns ISignal<this, string>
autosave
get autosave(): boolean
set autosave(value: boolean): void
Whether to autosave documents.
Returns boolean
Whether to autosave documents.
Parameters
value: boolean
Returns void
autosaveInterval
get autosaveInterval(): number
set autosaveInterval(value: number): void
Determines the time interval for autosave in seconds.
Returns number
Determines the time interval for autosave in seconds.
Parameters
value: number
Returns void
isDisposed
get isDisposed(): boolean
Get whether the document manager has been disposed.
Returns boolean
Methods
Private _contextsForPath
_contextsForPath(path: string): IContext[]
Get the contexts for a given path.
Notes
There may be more than one context for a given path if the path is open with multiple model factories (for example, a notebook can be open with a notebook model factory and a text model factory).
Parameters
path: string
Returns IContext[]
Private _createContext
_createContext(path: string, factory: DocumentRegistry.ModelFactory, kernelPreference: IKernelPreference): IContext
Create a context from a path and a model factory.
Parameters
path: string
factory: DocumentRegistry.ModelFactory
kernelPreference: IKernelPreference
Returns IContext
Private _createOrOpenDocument
_createOrOpenDocument(which: "open" | "create", path: string, widgetName?: string, kernel?: Partial<IModel>, options?: IOpenOptions): IDocumentWidget | undefined
Creates a new document, or loads one from disk, depending on the which argument. If which==='create', then it creates a new document. If which==='open', then it loads the document from disk.
The two cases differ in how the document context is handled, but the creation of the widget and launching of the kernel are identical.
Parameters
which: "open" | "create"
path: string
Default value widgetName: string = "default"
Optional kernel: Partial<IModel>
Optional options: IOpenOptions
Returns IDocumentWidget | undefined
Private _findContext
_findContext(path: string, factoryName: string): IContext | undefined
Find a context for a given path and factory name.
Parameters
path: string
factoryName: string
Returns IContext | undefined
Private _onActivateRequested
_onActivateRequested(sender: DocumentWidgetManager, args: string): void
Handle an activateRequested signal from the widget manager.
Parameters
sender: DocumentWidgetManager
args: string
Returns void
Private _onContextDisposed
_onContextDisposed(context: IContext): void
Handle a context disposal.
Parameters
context: IContext
Returns void
Private _widgetFactoryFor
_widgetFactoryFor(path: string, widgetName: string): DocumentRegistry.WidgetFactory | undefined
Get the widget factory for a given widget name.
Parameters
path: string
widgetName: string
Returns DocumentRegistry.WidgetFactory | undefined
cloneWidget
cloneWidget(widget: Widget): IDocumentWidget | undefined
Clone a widget.
Parameters
widget: Widget
The source widget.
Returns IDocumentWidget | undefined
A new widget or undefined.
Notes
Uses the same widget factory and context as the source, or returns undefined if the source widget is not managed by this manager.
closeAll
closeAll(): Promise<void>
Close all of the open documents.
Returns Promise<void>
A promise resolving when the widgets are closed.
closeFile
closeFile(path: string): Promise<void>
Close the widgets associated with a given path.
Parameters
path: string
The target path.
Returns Promise<void>
A promise resolving when the widgets are closed.
contextForWidget
contextForWidget(widget: Widget): DocumentRegistry.Context | undefined
Get the document context for a widget.
Parameters
widget: Widget
The widget of interest.
Returns DocumentRegistry.Context | undefined
The context associated with the widget, or undefined if no such context exists.
copy
copy(fromFile: string, toDir: string): Promise<IModel>
Copy a file.
Parameters
fromFile: string
The full path of the original file.
toDir: string
The full path to the target directory.
Returns Promise<IModel>
A promise which resolves to the contents of the file.
createNew
createNew(path: string, widgetName?: string, kernel?: Partial<IModel>): Widget
Create a new file and return the widget used to view it.
Parameters
path: string
The file path to create.
Default value widgetName: string = "default"
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: Partial<IModel>
An optional kernel name/id to override the default.
Returns Widget
The created widget, or undefined.
Notes
This function will return undefined if a valid widget factory cannot be found.
deleteFile
deleteFile(path: string): Promise<void>
Delete a file.
Parameters
path: string
The full path to the file to be deleted.
Returns Promise<void>
A promise which resolves when the file is deleted.
Notes
If there is a running session associated with the file and no other sessions are using the kernel, the session will be shut down.
dispose
dispose(): void
Dispose of the resources held by the document manager.
Returns void
findWidget
findWidget(path: string, widgetName?: string | null): IDocumentWidget | undefined
See if a widget already exists for the given path and widget name.
Parameters
path: string
The file path to use.
Default value widgetName: string | null = "default"
The name of the widget factory to use. 'default' will use the default widget.
Returns IDocumentWidget | undefined
The found widget, or undefined.
Notes
This can be used to find an existing widget instead of opening a new widget.
newUntitled
newUntitled(options: ICreateOptions): Promise<IModel>
Create a new untitled file.
Parameters
options: ICreateOptions
The file content creation options.
Returns Promise<IModel>
open
open(path: string, widgetName?: string, kernel?: Partial<IModel>, options?: IOpenOptions): IDocumentWidget | undefined
Open a file and return the widget used to view it.
Parameters
path: string
The file path to open.
Default value widgetName: string = "default"
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: Partial<IModel>
An optional kernel name/id to override the default.
Optional options: IOpenOptions
Returns IDocumentWidget | undefined
The created widget, or undefined.
Notes
This function will return undefined if a valid widget factory cannot be found.
openOrReveal
openOrReveal(path: string, widgetName?: string, kernel?: Partial<IModel>, options?: IOpenOptions): IDocumentWidget | undefined
Open a file and return the widget used to view it. Reveals an already existing editor.
Parameters
path: string
The file path to open.
Default value widgetName: string = "default"
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: Partial<IModel>
An optional kernel name/id to override the default.
Optional options: IOpenOptions
Returns IDocumentWidget | undefined
The created widget, or undefined.
Notes
This function will return undefined if a valid widget factory cannot be found.
overwrite
overwrite(oldPath: string, newPath: string): Promise<IModel>
Overwrite a file.
Parameters
oldPath: string
The full path to the original file.
newPath: string
The full path to the new file.
Returns Promise<IModel>
A promise containing the new file contents model.
rename
rename(oldPath: string, newPath: string): Promise<IModel>
Rename a file or directory.
Parameters
oldPath: string
The full path to the original file.
newPath: string
The full path to the new file.
Returns Promise<IModel>
A promise containing the new file contents model. The promise will reject if the newPath already exists. Use overwrite to overwrite a file.
