@jupyterlab/docmanager: Model
Module: SavingStatus
Class Model
A VDomModel for the SavingStatus item.
Hierarchy
VDomModel
Model
Implements
IModel
Index
Constructors
constructor
Properties
_docManager
_status
_widget
isDisposed
stateChanged
Accessors
status
widget
Methods
_onStatusChange
dispose
Constructors
constructor
new Model(docManager: IDocumentManager): Model
Create a new SavingStatus model.
Parameters
docManager: IDocumentManager
Returns Model
Properties
Private _docManager
_docManager: IDocumentManager
Private _status
_status: DocumentRegistry.SaveState | null = null
Private _widget
_widget: Widget | null = null
isDisposed
isDisposed: boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
stateChanged
stateChanged: Signal<this, void>
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
status
get status(): DocumentRegistry.SaveState | null
The current status of the model.
Returns DocumentRegistry.SaveState | null
widget
get widget(): Widget
set widget(widget: Widget | null): void
The current widget for the model. Any widget can be assigned, but it only has any effect if the widget is an IDocument widget known to the application document manager.
Returns Widget
The current widget for the model. Any widget can be assigned, but it only has any effect if the widget is an IDocument widget known to the application document manager.
Parameters
widget: Widget | null
Returns void
Methods
Private _onStatusChange
_onStatusChange(_documentModel: IContext<IModel>, newStatus: DocumentRegistry.SaveState): void
React to a saving status change from the current document widget.
Parameters
_documentModel: IContext<IModel>
newStatus: DocumentRegistry.SaveState
Returns void
dispose
dispose(): void
Inherited from VDomModel.dispose
Dispose the model.
Returns void
