@jupyterlab/mainmenu-extension: CommandIDs
Module CommandIDs
A namespace for command IDs of semantic extension points.
Index
Variables
activateById
activatePreviouslyUsedTab
changeKernel
clearAll
clearCurrent
closeAndCleanup
createConsole
find
findAndReplace
goToLine
interruptKernel
lineNumbering
matchBrackets
openEdit
openFile
openFirst
openHelp
openKernel
openRun
openSettings
openTabs
openView
persistAndSave
quit
redo
restartAndRunAll
restartKernel
restartKernelAndClear
run
runAbove
runAll
runBelow
shutdownAllKernels
shutdownKernel
undo
wordWrap
Variables
Const activateById
activateById: "tabsmenu:activate-by-id" = "tabsmenu:activate-by-id"
Const activatePreviouslyUsedTab
activatePreviouslyUsedTab: "tabsmenu:activate-previously-used-tab" = "tabsmenu:activate-previously-used-tab"
Const changeKernel
changeKernel: "kernelmenu:change" = "kernelmenu:change"
Const clearAll
clearAll: "editmenu:clear-all" = "editmenu:clear-all"
Const clearCurrent
clearCurrent: "editmenu:clear-current" = "editmenu:clear-current"
Const closeAndCleanup
closeAndCleanup: "filemenu:close-and-cleanup" = "filemenu:close-and-cleanup"
Const createConsole
createConsole: "filemenu:create-console" = "filemenu:create-console"
Const find
find: "editmenu:find" = "editmenu:find"
Const findAndReplace
findAndReplace: "editmenu:find-and-replace" = "editmenu:find-and-replace"
Const goToLine
goToLine: "editmenu:go-to-line" = "editmenu:go-to-line"
Const interruptKernel
interruptKernel: "kernelmenu:interrupt" = "kernelmenu:interrupt"
Const lineNumbering
lineNumbering: "viewmenu:line-numbering" = "viewmenu:line-numbering"
Const matchBrackets
matchBrackets: "viewmenu:match-brackets" = "viewmenu:match-brackets"
Const openEdit
openEdit: "editmenu:open" = "editmenu:open"
Const openFile
openFile: "filemenu:open" = "filemenu:open"
Const openFirst
openFirst: "mainmenu:open-first" = "mainmenu:open-first"
Const openHelp
openHelp: "helpmenu:open" = "helpmenu:open"
Const openKernel
openKernel: "kernelmenu:open" = "kernelmenu:open"
Const openRun
openRun: "runmenu:open" = "runmenu:open"
Const openSettings
openSettings: "settingsmenu:open" = "settingsmenu:open"
Const openTabs
openTabs: "tabsmenu:open" = "tabsmenu:open"
Const openView
openView: "viewmenu:open" = "viewmenu:open"
Const persistAndSave
persistAndSave: "filemenu:persist-and-save" = "filemenu:persist-and-save"
Const quit
quit: "filemenu:quit" = "filemenu:quit"
Const redo
redo: "editmenu:redo" = "editmenu:redo"
Const restartAndRunAll
restartAndRunAll: "runmenu:restart-and-run-all" = "runmenu:restart-and-run-all"
Const restartKernel
restartKernel: "kernelmenu:restart" = "kernelmenu:restart"
Const restartKernelAndClear
restartKernelAndClear: "kernelmenu:restart-and-clear" = "kernelmenu:restart-and-clear"
Const run
run: "runmenu:run" = "runmenu:run"
Const runAbove
runAbove: "runmenu:run-above" = "runmenu:run-above"
Const runAll
runAll: "runmenu:run-all" = "runmenu:run-all"
Const runBelow
runBelow: "runmenu:run-below" = "runmenu:run-below"
Const shutdownAllKernels
shutdownAllKernels: "kernelmenu:shutdownAll" = "kernelmenu:shutdownAll"
Const shutdownKernel
shutdownKernel: "kernelmenu:shutdown" = "kernelmenu:shutdown"
Const undo
undo: "editmenu:undo" = "editmenu:undo"
Const wordWrap
wordWrap: "viewmenu:word-wrap" = "viewmenu:word-wrap"
