jupyterlab: @jupyterlab/apputils
@jupyterlab/apputils
Index
Modules
Clipboard
CommandToolbarButtonComponent
DOMUtils
HoverBox
IClientSession
ISanitizer
Styling
ToolbarButtonComponent
Classes
ClientSession
CommandLinker
CommandToolbarButton
Dialog
IFrame
InstanceTracker
MainAreaWidget
ReactWidget
Spinner
ThemeManager
Toolbar
ToolbarButton
UseSignal
VDomModel
VDomRenderer
WindowResolver
Interfaces
ICommandPalette
IInstanceTracker
IPaletteItem
ISplashScreen
IThemeManager
IUseSignalProps
IUseSignalState
IWindowResolver
Variables
defaultSanitizer
Functions
addCommandToolbarButtonClass
addToolbarButtonClass
showDialog
showErrorMessage
Variables
Const defaultSanitizer
defaultSanitizer: ISanitizer = new Sanitizer()
The default instance of an ISanitizer meant for use by user code.
Functions
addCommandToolbarButtonClass
addCommandToolbarButtonClass(w: Widget): Widget
Parameters
w: Widget
Returns Widget
addToolbarButtonClass
addToolbarButtonClass(w: Widget): Widget
Adds the toolbar button class to the toolbar widget.
Parameters
w: Widget
Toolbar button widget.
Returns Widget
showDialog
showDialog<T>(options?: Partial<IOptions<T>>): Promise<IResult<T>>
Create and show a dialog.
Type parameters
T
Parameters
Default value options: Partial<IOptions<T>> = {}
The dialog setup options.
Returns Promise<IResult<T>>
A promise that resolves with whether the dialog was accepted.
showErrorMessage
showErrorMessage(title: string, error: any, buttons?: ReadonlyArray<IButton>): Promise<void>
Show an error message dialog.
Parameters
title: string
The title of the dialog box.
error: any
the error to show in the dialog body (either a string or an object with a string message property).
Default value buttons: ReadonlyArray<IButton> = [Dialog.okButton({ label: 'DISMISS' })]
Returns Promise<void>
