@jupyterlab/apputils: IOptions
Module: ClientSession
Interface IOptions
The options used to initialize a context.
Hierarchy
IOptions
Index
Properties
kernelPreference
manager
name
path
setBusy
type
Properties
Optional kernelPreference
kernelPreference: IKernelPreference
A kernel preference.
manager
manager: IManager
A session manager instance.
Optional name
name: string
The name of the session.
Optional path
path: string
The initial path of the file.
Optional setBusy
setBusy: function
A function to call when the session becomes busy.
Type declaration
(): IDisposable
Returns IDisposable
Optional type
type: string
The type of the session.
