@jupyterlab/apputils: IKernelPreference
Module: IClientSession
Interface IKernelPreference
A kernel preference.
Hierarchy
IKernelPreference
Index
Properties
autoStartDefault
canStart
id
language
name
shouldStart
Properties
Optional autoStartDefault
autoStartDefault: boolean
Whether to auto-start the default kernel if no matching kernel is found.
Optional canStart
canStart: boolean
Whether a kernel can be started.
Optional id
id: string
The id of an existing kernel.
Optional language
language: string
The preferred kernel language.
Optional name
name: string
The name of the kernel.
Optional shouldStart
shouldStart: boolean
Whether to prefer starting a kernel.
