@jupyterlab/apputils: IThemeManager
Interface IThemeManager
An interface for a theme manager. The theme manager token.
Hierarchy
ThemeManager
IThemeManager
Index
Interfaces
IOptions
ITheme
Constructors
constructor
Accessors
theme
themeChanged
themes
Methods
isLight
loadCSS
register
setTheme
Constructors
constructor
new IThemeManager(options: IOptions): IThemeManager
Inherited from ThemeManager.constructor
Construct a new theme manager.
Parameters
options: IOptions
Returns IThemeManager
Accessors
theme
get theme(): string | null
Inherited from ThemeManager.theme
Get the name of the current theme.
Returns string | null
themeChanged
get themeChanged(): ISignal<this, IChangedArgs<string>>
Inherited from ThemeManager.themeChanged
A signal fired when the application theme changes.
Returns ISignal<this, IChangedArgs<string>>
themes
get themes(): ReadonlyArray<string>
Inherited from ThemeManager.themes
The names of the registered themes.
Returns ReadonlyArray<string>
Methods
isLight
isLight(name: string): boolean
Inherited from ThemeManager.isLight
Test whether a given theme is light.
Parameters
name: string
Returns boolean
loadCSS
loadCSS(path: string): Promise<void>
Inherited from ThemeManager.loadCSS
Load a theme CSS file by path.
Parameters
path: string
The path of the file to load.
Returns Promise<void>
register
register(theme: ITheme): IDisposable
Inherited from ThemeManager.register
Register a theme with the theme manager.
Parameters
theme: ITheme
The theme to register.
Returns IDisposable
A disposable that can be used to unregister the theme.
setTheme
setTheme(name: string): Promise<void>
Inherited from ThemeManager.setTheme
Set the current theme.
Parameters
name: string
Returns Promise<void>
