@jupyterlab/services: IKernel
Module: Kernel
Interface IKernel
The full interface of a kernel.
Hierarchy
IKernelConnection
IKernel
Implemented by
DefaultKernel
Index
Properties
anyMessage
clientId
id
info
iopubMessage
isDisposed
isReady
model
name
ready
serverSettings
status
statusChanged
terminated
unhandledMessage
username
Methods
connectToComm
dispose
getSpec
interrupt
reconnect
registerCommTarget
registerMessageHook
removeCommTarget
removeMessageHook
requestCommInfo
requestComplete
requestExecute
requestHistory
requestInspect
requestIsComplete
requestKernelInfo
restart
sendInputReply
sendShellMessage
shutdown
Properties
anyMessage
anyMessage: ISignal<this, IAnyMessageArgs>
A signal emitted when any kernel message is sent or received.
Notes
This signal is emitted before any message handling has happened. The message should be treated as read-only.
clientId
clientId: string
Inherited from IKernelConnection.clientId
The client unique id.
Notes
This should be unique for a particular kernel connection object.
id
id: string
Inherited from IKernelConnection.id
The id of the server-side kernel.
info
info: IInfoReply | null
Inherited from IKernelConnection.info
The cached kernel info.
Notes
This value will be null until the kernel is ready.
iopubMessage
iopubMessage: ISignal<this, IIOPubMessage>
A signal emitted after an iopub kernel message is handled.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
isReady
isReady: boolean
Inherited from IKernelConnection.isReady
Test whether the kernel is ready.
Notes
A kernel is ready when the communication channel is active and we have cached the kernel info.
model
model: IModel
Inherited from IKernelConnection.model
The model associated with the kernel.
name
name: string
Inherited from IKernelConnection.name
The name of the server-side kernel.
ready
ready: Promise<void>
Inherited from IKernelConnection.ready
A promise that resolves when the kernel is initially ready after a start or restart.
Notes
A kernel is ready when the communication channel is active and we have cached the kernel info.
serverSettings
serverSettings: ISettings
The server settings for the kernel.
status
status: Status
Inherited from IKernelConnection.status
The current status of the kernel.
statusChanged
statusChanged: ISignal<this, Status>
A signal emitted when the kernel status changes.
terminated
terminated: ISignal<this, void>
A signal emitted when the kernel is shut down.
unhandledMessage
unhandledMessage: ISignal<this, IMessage>
A signal emitted for unhandled non-iopub kernel messages that claimed to be responses for messages we sent using this kernel object.
username
username: string
Inherited from IKernelConnection.username
The client username.
Methods
connectToComm
connectToComm(targetName: string, commId?: string): IComm
Inherited from IKernelConnection.connectToComm
Connect to a comm, or create a new one.
Parameters
targetName: string
The name of the comm target.
Optional commId: string
Returns IComm
A comm instance.
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
getSpec
getSpec(): Promise<ISpecModel>
Inherited from IKernelConnection.getSpec
Get the kernel spec.
Returns Promise<ISpecModel>
A promise that resolves with the kernel spec for this kernel.
interrupt
interrupt(): Promise<void>
Inherited from IKernelConnection.interrupt
Interrupt a kernel.
Returns Promise<void>
A promise that resolves when the kernel has interrupted.
Notes
Uses the Jupyter Notebook API.
The promise is fulfilled on a valid response and rejected otherwise.
It is assumed that the API call does not mutate the kernel id or name.
The promise will be rejected if the kernel status is 'dead' or if the request fails or the response is invalid.
reconnect
reconnect(): Promise<void>
Inherited from IKernelConnection.reconnect
Reconnect to a disconnected kernel.
Returns Promise<void>
A promise that resolves when the kernel has reconnected.
Notes
This just refreshes the connection to an existing kernel, and does not perform an HTTP request to the server or restart the kernel.
registerCommTarget
registerCommTarget(targetName: string, callback: function): void
Inherited from IKernelConnection.registerCommTarget
Register a comm target handler.
Parameters
targetName: string
The name of the comm target.
callback: function
The callback invoked for a comm open message.
Notes
Only one comm target can be registered to a target name at a time, an existing callback for the same target name will be overridden. A registered comm target handler will take precedence over a comm which specifies a target_module.
If the callback returns a promise, kernel message processing will pause until the returned promise is fulfilled.
(comm: IComm, msg: ICommOpenMsg): void | PromiseLike<void>
Parameters
comm: IComm
msg: ICommOpenMsg
Returns void | PromiseLike<void>
Returns void
registerMessageHook
registerMessageHook(msgId: string, hook: function): void
Inherited from IKernelConnection.registerMessageHook
Register an IOPub message hook.
Parameters
msgId: string
hook: function
The callback invoked for the message.
Notes
The IOPub hook system allows you to preempt the handlers for IOPub messages with a given parent_header message id. The most recently registered hook is run first. If a hook return value resolves to false, any later hooks and the future's onIOPub handler will not run. If a hook throws an error, the error is logged to the console and the next hook is run. If a hook is registered during the hook processing, it will not run until the next message. If a hook is disposed during the hook processing, it will be deactivated immediately.
See also IFuture.registerMessageHook.
(msg: IIOPubMessage): boolean | PromiseLike<boolean>
Parameters
msg: IIOPubMessage
Returns boolean | PromiseLike<boolean>
Returns void
removeCommTarget
removeCommTarget(targetName: string, callback: function): void
Inherited from IKernelConnection.removeCommTarget
Remove a comm target handler.
Parameters
targetName: string
The name of the comm target to remove.
callback: function
The callback to remove.
Notes
The comm target is only removed if it matches the callback argument.
(comm: IComm, msg: ICommOpenMsg): void | PromiseLike<void>
Parameters
comm: IComm
msg: ICommOpenMsg
Returns void | PromiseLike<void>
Returns void
removeMessageHook
removeMessageHook(msgId: string, hook: function): void
Inherited from IKernelConnection.removeMessageHook
Remove an IOPub message hook.
Parameters
msgId: string
hook: function
The callback invoked for the message.
(msg: IIOPubMessage): boolean | PromiseLike<boolean>
Parameters
msg: IIOPubMessage
Returns boolean | PromiseLike<boolean>
Returns void
requestCommInfo
requestCommInfo(content: ICommInfoRequest): Promise<ICommInfoReplyMsg>
Inherited from IKernelConnection.requestCommInfo
Send a comm_info_request message.
Parameters
content: ICommInfoRequest
The content of the request.
Returns Promise<ICommInfoReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the comm_info_reply content when the shell reply is received and validated.
requestComplete
requestComplete(content: ICompleteRequest): Promise<ICompleteReplyMsg>
Inherited from IKernelConnection.requestComplete
Send a complete_request message.
Parameters
content: ICompleteRequest
The content of the request.
Returns Promise<ICompleteReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the complete_reply content when the shell reply is received and validated.
requestExecute
requestExecute(content: IExecuteRequest, disposeOnDone?: boolean, metadata?: JSONObject): IFuture
Inherited from IKernelConnection.requestExecute
Send an execute_request message.
Parameters
content: IExecuteRequest
The content of the request.
Optional disposeOnDone: boolean
Whether to dispose of the future when done.
Optional metadata: JSONObject
Returns IFuture
A kernel future.
Notes
See Messaging in Jupyter.
This method returns a kernel future, rather than a promise, since execution may have many response messages (for example, many iopub display messages).
Future onReply is called with the execute_reply content when the shell reply is received and validated.
See also: IExecuteReply
requestHistory
requestHistory(content: IHistoryRequest): Promise<IHistoryReplyMsg>
Inherited from IKernelConnection.requestHistory
Send a history_request message.
Parameters
content: IHistoryRequest
The content of the request.
Returns Promise<IHistoryReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the history_reply content when the shell reply is received and validated.
requestInspect
requestInspect(content: IInspectRequest): Promise<IInspectReplyMsg>
Inherited from IKernelConnection.requestInspect
Send an inspect_request message.
Parameters
content: IInspectRequest
The content of the request.
Returns Promise<IInspectReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the inspect_reply content when the shell reply is received and validated.
requestIsComplete
requestIsComplete(content: IIsCompleteRequest): Promise<IIsCompleteReplyMsg>
Inherited from IKernelConnection.requestIsComplete
Send an is_complete_request message.
Parameters
content: IIsCompleteRequest
The content of the request.
Returns Promise<IIsCompleteReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the is_complete_response content when the shell reply is received and validated.
requestKernelInfo
requestKernelInfo(): Promise<IInfoReplyMsg>
Inherited from IKernelConnection.requestKernelInfo
Send a kernel_info_request message.
Returns Promise<IInfoReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the kernel_info_response content when the shell reply is received and validated.
restart
restart(): Promise<void>
Inherited from IKernelConnection.restart
Restart a kernel.
Returns Promise<void>
A promise that resolves when the kernel has restarted.
Notes
Uses the Jupyter Notebook API and validates the response model.
Any existing Future or Comm objects are cleared.
It is assumed that the API call does not mutate the kernel id or name.
The promise will be rejected if the kernel status is 'dead' or if the request fails or the response is invalid.
sendInputReply
sendInputReply(content: IInputReply): void
Inherited from IKernelConnection.sendInputReply
Send an input_reply message.
Parameters
content: IInputReply
The content of the reply.
Notes
See Messaging in Jupyter.
Returns void
sendShellMessage
sendShellMessage(msg: IShellMessage, expectReply?: boolean, disposeOnDone?: boolean): IFuture
Inherited from IKernelConnection.sendShellMessage
Send a shell message to the kernel.
Parameters
msg: IShellMessage
The fully-formed shell message to send.
Optional expectReply: boolean
Whether to expect a shell reply message.
Optional disposeOnDone: boolean
Whether to dispose of the future when done.
Notes
Send a message to the kernel's shell channel, yielding a future object for accepting replies.
If expectReply is given and true, the future is done when both a shell reply and an idle status message are received with the appropriate parent header, in which case the .done promise resolves to the reply. If expectReply is not given or is false, the future is done when an idle status message with the appropriate parent header is received, in which case the .done promise resolves to undefined.
If disposeOnDone is given and false, the future will not be disposed of when the future is done, instead relying on the caller to dispose of it. This allows for the handling of out-of-order output from ill-behaved kernels.
All replies are validated as valid kernel messages.
If the kernel status is 'dead', this will throw an error.
Returns IFuture
shutdown
shutdown(): Promise<void>
Shutdown a kernel.
Returns Promise<void>
A promise that resolves when the kernel has shut down.
Notes
Uses the Jupyter Notebook API.
On a valid response, closes the websocket, emits the terminated signal, disposes of the kernel object, and fulfills the promise.
The promise will be rejected if the kernel status is 'dead', the request fails, or the response is invalid.
