@jupyterlab/services: IFuture
Module: Kernel
Interface IFuture
A Future interface for responses from the kernel.
When a message is sent to a kernel, a Future is created to handle any responses that may come from the kernel.
Hierarchy
IDisposable
IFuture
Implemented by
KernelFutureHandler
Index
Properties
done
isDisposed
msg
onIOPub
onReply
onStdin
Methods
dispose
registerMessageHook
removeMessageHook
sendInputReply
Properties
done
done: Promise<IShellMessage | undefined>
A promise that resolves when the future is done.
Notes
The future is done when there are no more responses expected from the kernel.
The done promise resolves to the reply message if there is one, otherwise it resolves to undefined.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
msg
msg: IShellMessage
The original outgoing message.
onIOPub
onIOPub: function
The iopub handler for the kernel future.
Notes
If the handler returns a promise, all kernel message processing pauses until the promise is resolved.
Type declaration
(msg: IIOPubMessage): void | PromiseLike<void>
Parameters
msg: IIOPubMessage
Returns void | PromiseLike<void>
onReply
onReply: function
The reply handler for the kernel future.
Notes
If the handler returns a promise, all kernel message processing pauses until the promise is resolved. If there is a reply message, the future done promise also resolves to the reply message after this handler has been called.
Type declaration
(msg: IShellMessage): void | PromiseLike<void>
Parameters
msg: IShellMessage
Returns void | PromiseLike<void>
onStdin
onStdin: function
The stdin handler for the kernel future.
Notes
If the handler returns a promise, all kernel message processing pauses until the promise is resolved.
Type declaration
(msg: IStdinMessage): void | PromiseLike<void>
Parameters
msg: IStdinMessage
Returns void | PromiseLike<void>
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
registerMessageHook
registerMessageHook(hook: function): void
Register hook for IOPub messages.
Parameters
hook: function
The callback invoked for an IOPub message.
Notes
The IOPub hook system allows you to preempt the handlers for IOPub messages handled by the future.
The most recently registered hook is run first. A hook can return a boolean or a promise to a boolean, in which case all kernel message processing pauses until the promise is fulfilled. If a hook return value resolves to false, any later hooks will not run and the function will return a promise resolving to false. If a hook throws an error, the error is logged to the console and the next hook is run. If a hook is registered during the hook processing, it will not run until the next message. If a hook is removed during the hook processing, it will be deactivated immediately.
(msg: IIOPubMessage): boolean | PromiseLike<boolean>
Parameters
msg: IIOPubMessage
Returns boolean | PromiseLike<boolean>
Returns void
removeMessageHook
removeMessageHook(hook: function): void
Remove a hook for IOPub messages.
Parameters
hook: function
The hook to remove.
Notes
If a hook is removed during the hook processing, it will be deactivated immediately.
(msg: IIOPubMessage): boolean | PromiseLike<boolean>
Parameters
msg: IIOPubMessage
Returns boolean | PromiseLike<boolean>
Returns void
sendInputReply
sendInputReply(content: IInputReply): void
Send an input_reply message.
Parameters
content: IInputReply
Returns void
