jupyterlab: @jupyterlab/services
@jupyterlab/services
Index
Modules
Builder
ConfigSection
Contents
Kernel
KernelMessage
NbConvert
ServerConnection
Session
Setting
TerminalSession
Workspace
Classes
BuildManager
CommHandler
ConfigWithDefaults
ContentsManager
DefaultKernel
DefaultSession
DefaultTerminalSession
Drive
KernelFutureHandler
KernelManager
NbConvertManager
ServiceManager
SessionManager
SettingManager
TerminalManager
WorkspaceManager
Interfaces
IConfigSection
Functions
deserialize
serialize
validateCheckpointModel
validateContentsModel
validateMessage
validateModel
validateSpecModel
validateSpecModels
Functions
deserialize
deserialize(data: ArrayBuffer | string): IMessage
Deserialize and return the unpacked message.
Notes
Handles JSON blob strings and binary messages.
Parameters
data: ArrayBuffer | string
Returns IMessage
serialize
serialize(msg: IMessage): string | ArrayBuffer
Serialize a kernel message for transport.
Notes
If there is binary content, an ArrayBuffer is returned, otherwise the message is converted to a JSON string.
Parameters
msg: IMessage
Returns string | ArrayBuffer
validateCheckpointModel
validateCheckpointModel(model: ICheckpointModel): void
Validate an Contents.ICheckpointModel object.
Parameters
model: ICheckpointModel
Returns void
validateContentsModel
validateContentsModel(model: IModel): void
Validate an Contents.IModel object.
Parameters
model: IModel
Returns void
validateMessage
validateMessage(msg: IMessage): void
Validate a kernel message object.
Parameters
msg: IMessage
Returns void
validateModel
validateModel(model: IModel): void
Validate a Kernel.IModel object.
Parameters
model: IModel
Returns void
validateSpecModel
validateSpecModel(data: any): ISpecModel
Validate a server kernelspec model to a client side model.
Parameters
data: any
Returns ISpecModel
validateSpecModels
validateSpecModels(data: any): ISpecModels
Validate a Kernel.ISpecModels object.
Parameters
data: any
Returns ISpecModels
