@jupyterlab/apputils-extension: Palette
Class Palette
A thin wrapper around the CommandPalette class to conform with the JupyterLab interface for the application-wide command palette. A namespace for Palette statics.
Hierarchy
Palette
Implements
ICommandPalette
Index
Constructors
constructor
Properties
_palette
Accessors
placeholder
Methods
activate
addItem
activate
restore
Constructors
constructor
new Palette(palette: CommandPalette): Palette
Create a palette instance.
Parameters
palette: CommandPalette
Returns Palette
Properties
Private _palette
_palette: CommandPalette
Accessors
placeholder
get placeholder(): string
set placeholder(placeholder: string): void
The placeholder text of the command palette's search input.
Returns string
The placeholder text of the command palette's search input.
Parameters
placeholder: string
Returns void
Methods
activate
activate(): void
Activate the command palette for user input.
Returns void
addItem
addItem(options: IPaletteItem): IDisposable
Add a command item to the command palette.
Parameters
options: IPaletteItem
The options for creating the command item.
Returns IDisposable
A disposable that will remove the item from the palette.
Static activate
activate(app: JupyterFrontEnd): ICommandPalette
Activate the command palette.
Parameters
app: JupyterFrontEnd
Returns ICommandPalette
Static restore
restore(app: JupyterFrontEnd, restorer: ILayoutRestorer): void
Restore the command palette.
Parameters
app: JupyterFrontEnd
restorer: ILayoutRestorer
Returns void
