@jupyterlab/rendermime: IOutputModel
Module IOutputModel
The namespace for IOutputModel sub-interfaces.
Hierarchy
IMimeModel
IOutputModel
Implemented by
OutputModel
Index
Interfaces
IOptions
ISetDataOptions
Properties
changed
data
executionCount
metadata
trusted
type
Methods
dispose
setData
toJSON
Properties
changed
changed: ISignal<this, void>
A signal emitted when the output model changes.
data
data: ReadonlyJSONObject
Inherited from IMimeModel.data
The data associated with the model.
executionCount
executionCount: nbformat.ExecutionCount
The execution count of the model.
metadata
metadata: ReadonlyJSONObject
Inherited from IMimeModel.metadata
The metadata associated with the model.
Among others, it can include an attribute named fragment that stores a URI fragment identifier for the MIME resource.
trusted
trusted: boolean
Overrides IMimeModel.trusted
Whether the output is trusted.
type
type: string
The output type.
Methods
dispose
dispose(): void
Dispose of the resources used by the output model.
Returns void
setData
setData(options: ISetDataOptions): void
Inherited from IMimeModel.setData
Set the data associated with the model.
Notes
Calling this function may trigger an asynchronous operation that could cause the renderer to be rendered with a new model containing the new data.
Parameters
options: ISetDataOptions
Returns void
toJSON
toJSON(): nbformat.IOutput
Serialize the model to JSON.
Returns nbformat.IOutput
