jupyterlab: @jupyterlab/filebrowser-extension
@jupyterlab/filebrowser-extension
Index
Object literals
fileUploadStatus
Object literals
Const fileUploadStatus
fileUploadStatus: object
A plugin providing file upload status.
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/filebrowser-extension:file-upload-status"
requires
requires: Token<IStatusBar>[] = [IStatusBar, IFileBrowserFactory]
activate
activate(app: JupyterFrontEnd, statusBar: IStatusBar, browser: IFileBrowserFactory): void
Parameters
app: JupyterFrontEnd
statusBar: IStatusBar
browser: IFileBrowserFactory
Returns void
