@jupyterlab/notebook: Model
Module: CommandEditStatus
Class Model
A VDomModle for the CommandEdit renderer.
Hierarchy
VDomModel
Model
Implements
IModel
Index
Properties
_notebook
_notebookMode
isDisposed
stateChanged
Accessors
notebook
notebookMode
Methods
_onChanged
_triggerChange
dispose
Properties
Private _notebook
_notebook: Notebook | null = null
Private _notebookMode
_notebookMode: NotebookMode = "command"
isDisposed
isDisposed: boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
stateChanged
stateChanged: Signal<this, void>
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
notebook
set notebook(notebook: Notebook | null): void
Set the current notebook for the model.
Parameters
notebook: Notebook | null
Returns void
notebookMode
get notebookMode(): "command" | "edit"
The current mode of the current notebook.
Returns "command" | "edit"
Methods
Private _onChanged
_onChanged(_notebook: Notebook): void
On a change to the notebook, update the mode.
Parameters
_notebook: Notebook
Returns void
Private _triggerChange
_triggerChange(oldState: NotebookMode, newState: NotebookMode): void
Trigger a state change for the renderer.
Parameters
oldState: NotebookMode
newState: NotebookMode
Returns void
dispose
dispose(): void
Inherited from VDomModel.dispose
Dispose the model.
Returns void
