@jupyterlab/notebook: ActiveCellTool
Module: ICellTools
Class ActiveCellTool
A cell tool displaying the active cell contents.
Hierarchy
ActiveCellTool
Index
Constructors
constructor
Properties
parent
Methods
dispose
onActiveCellChanged
onMetadataChanged
onSelectionChanged
processMessage
Constructors
constructor
new ActiveCellTool(): ActiveCellTool
Construct a new active cell tool.
Returns ActiveCellTool
Properties
parent
parent: ICellTools
Inherited from Tool.parent
The cell tools object.
Methods
dispose
dispose(): void
Dispose of the resources used by the tool.
Returns void
Protected onActiveCellChanged
onActiveCellChanged(): void
Overrides Tool.onActiveCellChanged
Handle a change to the active cell.
Returns void
Protected onMetadataChanged
onMetadataChanged(msg: ChangeMessage): void
Inherited from Tool.onMetadataChanged
Handle a change to the metadata of the active cell.
Notes
The default implementation is a no-op.
Parameters
msg: ChangeMessage
Returns void
Protected onSelectionChanged
onSelectionChanged(msg: Message): void
Inherited from Tool.onSelectionChanged
Handle a change to the selection.
Notes
The default implementation is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Tool.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Returns void
