@jupyterlab/notebook: NotebookWidgetFactory
Class NotebookWidgetFactory
A widget factory for notebook panels. The namespace for NotebookWidgetFactory statics.
Hierarchy
ABCWidgetFactory<NotebookPanel, INotebookModel>
NotebookWidgetFactory
Implements
IWidgetFactory<NotebookPanel, INotebookModel>
Index
Interfaces
IOptions
Constructors
constructor
Properties
_editorConfig
_notebookConfig
canStartKernel
contentFactory
defaultFor
defaultRendered
fileTypes
isDisposed
mimeTypeService
modelName
name
preferKernel
readOnly
rendermime
widgetCreated
Accessors
editorConfig
notebookConfig
Methods
createNew
createNewWidget
defaultToolbarFactory
dispose
Constructors
constructor
new NotebookWidgetFactory(options: IOptions<NotebookPanel>): NotebookWidgetFactory
Overrides ABCWidgetFactory.__constructor
Construct a new notebook widget factory.
Parameters
options: IOptions<NotebookPanel>
The options used to construct the factory.
Returns NotebookWidgetFactory
Properties
Private _editorConfig
_editorConfig: IEditorConfig
Private _notebookConfig
_notebookConfig: INotebookConfig
canStartKernel
canStartKernel: boolean
Inherited from ABCWidgetFactory.canStartKernel
Whether the widgets can start a kernel when opened.
contentFactory
contentFactory: IContentFactory
The content factory used by the widget factory.
defaultFor
defaultFor: string[]
Inherited from ABCWidgetFactory.defaultFor
The file types for which the factory should be the default.
defaultRendered
defaultRendered: string[]
Inherited from ABCWidgetFactory.defaultRendered
The file types for which the factory should be the default for rendering a document model, if different from editing.
fileTypes
fileTypes: string[]
Inherited from ABCWidgetFactory.fileTypes
The file types the widget can view.
isDisposed
isDisposed: boolean
Inherited from ABCWidgetFactory.isDisposed
Get whether the model factory has been disposed.
mimeTypeService
mimeTypeService: IEditorMimeTypeService
The service used to look up mime types.
modelName
modelName: string
Inherited from ABCWidgetFactory.modelName
The registered name of the model type used to create the widgets.
name
name: string
Inherited from ABCWidgetFactory.name
The name of the widget to display in dialogs.
preferKernel
preferKernel: boolean
Inherited from ABCWidgetFactory.preferKernel
Whether the widgets prefer having a kernel started.
readOnly
readOnly: boolean
Inherited from ABCWidgetFactory.readOnly
Whether the widget factory is read only.
rendermime
rendermime: RenderMimeRegistry
widgetCreated
widgetCreated: ISignal<IWidgetFactory<NotebookPanel, INotebookModel>, NotebookPanel>
Inherited from ABCWidgetFactory.widgetCreated
A signal emitted when a widget is created.
Accessors
editorConfig
get editorConfig(): IEditorConfig
set editorConfig(value: IEditorConfig): void
A configuration object for cell editor settings.
Returns IEditorConfig
A configuration object for cell editor settings.
Parameters
value: IEditorConfig
Returns void
notebookConfig
get notebookConfig(): INotebookConfig
set notebookConfig(value: INotebookConfig): void
A configuration object for notebook settings.
Returns INotebookConfig
A configuration object for notebook settings.
Parameters
value: INotebookConfig
Returns void
Methods
createNew
createNew(context: IContext<INotebookModel>): NotebookPanel
Inherited from ABCWidgetFactory.createNew
Create a new widget given a document model and a context.
Notes
It should emit the [widgetCreated] signal with the new widget.
Parameters
context: IContext<INotebookModel>
Returns NotebookPanel
Protected createNewWidget
createNewWidget(context: IContext<INotebookModel>): NotebookPanel
Overrides ABCWidgetFactory.createNewWidget
Create a new widget.
Notes
The factory will start the appropriate kernel.
Parameters
context: IContext<INotebookModel>
Returns NotebookPanel
Protected defaultToolbarFactory
defaultToolbarFactory(widget: NotebookPanel): IToolbarItem[]
Overrides ABCWidgetFactory.defaultToolbarFactory
Default factory for toolbar items to be added after the widget is created.
Parameters
widget: NotebookPanel
Returns IToolbarItem[]
dispose
dispose(): void
Inherited from ABCWidgetFactory.dispose
Dispose of the resources held by the document manager.
Returns void
