@jupyterlab/notebook: NotebookTracker
Class NotebookTracker
Hierarchy
InstanceTracker<NotebookPanel>
NotebookTracker
Implements
IInstanceTracker<NotebookPanel>
IDisposable
INotebookTracker
Index
Interfaces
IOptions
IRestoreOptions
Constructors
constructor
Properties
_activeCell
_activeCellChanged
_selectionChanged
currentChanged
currentWidget
isDisposed
namespace
size
widgetAdded
widgetUpdated
Accessors
activeCell
activeCellChanged
selectionChanged
Methods
_onActiveCellChanged
_onSelectionChanged
add
dispose
filter
find
forEach
has
inject
onCurrentChanged
restore
save
Constructors
constructor
new NotebookTracker(options: IOptions): NotebookTracker
Inherited from InstanceTracker.__constructor
Create a new instance tracker.
Parameters
options: IOptions
The instantiation options for an instance tracker.
Returns NotebookTracker
Properties
Private _activeCell
_activeCell: Cell | null = null
Private _activeCellChanged
_activeCellChanged: Signal<this, Cell> = new Signal<this, Cell>(this)
Private _selectionChanged
_selectionChanged: Signal<this, void> = new Signal<this, void>(this)
currentChanged
currentChanged: ISignal<this, NotebookPanel | null>
Implementation of INotebookTracker.currentChanged
Inherited from InstanceTracker.currentChanged
A signal emitted when the current widget changes.
currentWidget
currentWidget: NotebookPanel | null
Implementation of INotebookTracker.currentWidget
Inherited from InstanceTracker.currentWidget
The current widget is the most recently focused or added widget.
Notes
It is the most recently focused widget, or the most recently added widget if no widget has taken focus.
isDisposed
isDisposed: boolean
Implementation of INotebookTracker.isDisposed
Inherited from InstanceTracker.isDisposed
Test whether the tracker is disposed.
namespace
namespace: string
Inherited from InstanceTracker.namespace
A namespace for all tracked widgets, (e.g., notebook).
size
size: number
Implementation of INotebookTracker.size
Inherited from InstanceTracker.size
The number of widgets held by the tracker.
widgetAdded
widgetAdded: ISignal<this, NotebookPanel>
Implementation of INotebookTracker.widgetAdded
Inherited from InstanceTracker.widgetAdded
A signal emitted when a widget is added.
Notes
This signal will only fire when a widget is added to the tracker. It will not fire if a widget is injected into the tracker.
widgetUpdated
widgetUpdated: ISignal<this, NotebookPanel>
Inherited from InstanceTracker.widgetUpdated
A signal emitted when a widget is updated.
Accessors
activeCell
get activeCell(): Cell
The currently focused cell.
Notes
This is a read-only property. If there is no cell with the focus, then this value is null.
Returns Cell
activeCellChanged
get activeCellChanged(): ISignal<this, Cell>
A signal emitted when the current active cell changes.
Notes
If there is no cell with the focus, then null will be emitted.
Returns ISignal<this, Cell>
selectionChanged
get selectionChanged(): ISignal<this, void>
A signal emitted when the selection state changes.
Returns ISignal<this, void>
Methods
Private _onActiveCellChanged
_onActiveCellChanged(sender: Notebook, cell: Cell): void
Parameters
sender: Notebook
cell: Cell
Returns void
Private _onSelectionChanged
_onSelectionChanged(sender: Notebook): void
Parameters
sender: Notebook
Returns void
add
add(panel: NotebookPanel): Promise<void>
Overrides InstanceTracker.add
Add a new notebook panel to the tracker.
Parameters
panel: NotebookPanel
The notebook panel being added.
Returns Promise<void>
dispose
dispose(): void
Implementation of INotebookTracker.dispose
Overrides InstanceTracker.dispose
Dispose of the resources held by the tracker.
Returns void
filter
filter(fn: function): NotebookPanel[]
Inherited from InstanceTracker.filter
Filter the widgets in the tracker based on a predicate.
Parameters
fn: function
The function by which to filter.
(widget: NotebookPanel): boolean
Parameters
widget: NotebookPanel
Returns boolean
Returns NotebookPanel[]
find
find(fn: function): NotebookPanel | undefined
Inherited from InstanceTracker.find
Find the first widget in the tracker that satisfies a filter function.
Parameters
fn: function
(widget: NotebookPanel): boolean
Parameters
widget: NotebookPanel
Returns boolean
Returns NotebookPanel | undefined
forEach
forEach(fn: function): void
Inherited from InstanceTracker.forEach
Iterate through each widget in the tracker.
Parameters
fn: function
The function to call on each widget.
(widget: NotebookPanel): void
Parameters
widget: NotebookPanel
Returns void
Returns void
has
has(widget: Widget): boolean
Implementation of INotebookTracker.has
Inherited from InstanceTracker.has
Check if this tracker has the specified widget.
Parameters
widget: Widget
The widget whose existence is being checked.
Returns boolean
inject
inject(widget: NotebookPanel): void
Implementation of INotebookTracker.inject
Inherited from InstanceTracker.inject
Inject a foreign widget into the instance tracker.
Parameters
widget: NotebookPanel
The widget to inject into the tracker.
Notes
Any widgets injected into an instance tracker will not have their state saved by the tracker. The primary use case for widget injection is for a plugin that offers a sub-class of an extant plugin to have its instances share the same commands as the parent plugin (since most relevant commands will use the currentWidget of the parent plugin's instance tracker). In this situation, the sub-class plugin may well have its own instance tracker for layout and state restoration in addition to injecting its widgets into the parent plugin's instance tracker.
Returns void
Protected onCurrentChanged
onCurrentChanged(widget: NotebookPanel): void
Overrides InstanceTracker.onCurrentChanged
Handle the current change event.
Parameters
widget: NotebookPanel
Returns void
restore
restore(options: IRestoreOptions<NotebookPanel>): Promise<any>
Inherited from InstanceTracker.restore
Restore the widgets in this tracker's namespace.
Parameters
options: IRestoreOptions<NotebookPanel>
The configuration options that describe restoration.
Returns Promise<any>
A promise that resolves when restoration has completed.
Notes
This function should almost never be invoked by client code. Its primary use case is to be invoked by a layout restorer plugin that handles multiple instance trackers and, when ready, asks them each to restore their respective widgets.
save
save(widget: NotebookPanel): void
Inherited from InstanceTracker.save
Save the restore data for a given widget.
Parameters
widget: NotebookPanel
The widget being saved.
Returns void
