@jupyterlab/notebook: NotebookModel
Class NotebookModel
An implementation of a notebook Model. The namespace for the NotebookModel class statics.
Hierarchy
DocumentModel
NotebookModel
Implements
IModel
ICodeModel
INotebookModel
Index
Classes
ContentFactory
Interfaces
IContentFactory
IOptions
Constructors
constructor
Properties
_cells
_deletedCells
_nbformat
_nbformatMinor
contentChanged
contentFactory
dirty
isDisposed
mimeType
mimeTypeChanged
modelDB
readOnly
selections
stateChanged
value
defaultContentFactory
Accessors
cells
defaultKernelLanguage
defaultKernelName
deletedCells
metadata
nbformat
nbformatMinor
Methods
_ensureMetadata
_onCellsChanged
dispose
fromJSON
fromString
initialize
toJSON
toString
triggerContentChange
triggerStateChange
Constructors
constructor
new NotebookModel(options?: IOptions): NotebookModel
Overrides DocumentModel.__constructor
Construct a new notebook model.
Parameters
Default value options: IOptions = {}
Returns NotebookModel
Properties
Private _cells
_cells: CellList
Private _deletedCells
_deletedCells: string[]
Private _nbformat
_nbformat: number = nbformat.MAJOR_VERSION
Private _nbformatMinor
_nbformatMinor: number = nbformat.MINOR_VERSION
contentChanged
contentChanged: ISignal<this, void>
Implementation of INotebookModel.contentChanged
Inherited from DocumentModel.contentChanged
A signal emitted when the document content changes.
contentFactory
contentFactory: IContentFactory
Implementation of INotebookModel.contentFactory
The cell model factory for the notebook.
dirty
dirty: boolean
Implementation of INotebookModel.dirty
Inherited from DocumentModel.dirty
The dirty state of the document.
isDisposed
isDisposed: boolean
Implementation of INotebookModel.isDisposed
Inherited from Model.isDisposed
Whether the model is disposed.
mimeType
mimeType: string
Inherited from Model.mimeType
A mime type of the model.
mimeTypeChanged
mimeTypeChanged: ISignal<this, IChangedArgs<string>>
Inherited from Model.mimeTypeChanged
A signal emitted when a mimetype changes.
modelDB
modelDB: IModelDB
Implementation of INotebookModel.modelDB
Inherited from Model.modelDB
The underlying IModelDB instance in which model data is stored.
readOnly
readOnly: boolean
Implementation of INotebookModel.readOnly
Inherited from DocumentModel.readOnly
The read only state of the document.
selections
selections: IObservableMap<ITextSelection[]>
Inherited from Model.selections
Get the selections for the model.
stateChanged
stateChanged: ISignal<this, IChangedArgs<any>>
Implementation of INotebookModel.stateChanged
Inherited from DocumentModel.stateChanged
A signal emitted when the document state changes.
value
value: IObservableString
Inherited from Model.value
Get the value of the model.
Static defaultContentFactory
defaultContentFactory: ContentFactory = new ContentFactory({})
The default ContentFactory instance.
Accessors
cells
get cells(): IObservableUndoableList<ICellModel>
Get the observable list of notebook cells.
Returns IObservableUndoableList<ICellModel>
defaultKernelLanguage
get defaultKernelLanguage(): string
Overrides DocumentModel.defaultKernelLanguage
The default kernel language of the document.
Returns string
defaultKernelName
get defaultKernelName(): string
Overrides DocumentModel.defaultKernelName
The default kernel name of the document.
Returns string
deletedCells
get deletedCells(): string[]
The default kernel name of the document.
Returns string[]
metadata
get metadata(): IObservableJSON
The metadata associated with the notebook.
Returns IObservableJSON
nbformat
get nbformat(): number
The major version number of the nbformat.
Returns number
nbformatMinor
get nbformatMinor(): number
The minor version number of the nbformat.
Returns number
Methods
Private _ensureMetadata
_ensureMetadata(): void
Make sure we have the required metadata fields.
Returns void
Private _onCellsChanged
_onCellsChanged(list: IObservableList<ICellModel>, change: IChangedArgs<ICellModel>): void
Handle a change in the cells list.
Parameters
list: IObservableList<ICellModel>
change: IChangedArgs<ICellModel>
Returns void
dispose
dispose(): void
Implementation of INotebookModel.dispose
Overrides Model.dispose
Dispose of the resources held by the model.
Returns void
fromJSON
fromJSON(value: INotebookContent): void
Overrides DocumentModel.fromJSON
Deserialize the model from JSON.
Notes
Should emit a [contentChanged] signal.
Parameters
value: INotebookContent
Returns void
fromString
fromString(value: string): void
Implementation of INotebookModel.fromString
Overrides DocumentModel.fromString
Deserialize the model from a string.
Notes
Should emit a [contentChanged] signal.
Parameters
value: string
Returns void
initialize
initialize(): void
Implementation of INotebookModel.initialize
Overrides DocumentModel.initialize
Initialize the model with its current state.
Returns void
toJSON
toJSON(): INotebookContent
Implementation of INotebookModel.toJSON
Overrides DocumentModel.toJSON
Serialize the model to JSON.
Returns INotebookContent
toString
toString(): string
Implementation of INotebookModel.toString
Overrides DocumentModel.toString
Serialize the model to a string.
Returns string
Protected triggerContentChange
triggerContentChange(): void
Inherited from DocumentModel.triggerContentChange
Trigger a content changed signal.
Returns void
Protected triggerStateChange
triggerStateChange(args: IChangedArgs<any>): void
Inherited from DocumentModel.triggerStateChange
Trigger a state change signal.
Parameters
args: IChangedArgs<any>
Returns void
