@jupyterlab/notebook: IOptions
Module: NotebookWidgetFactory
Interface IOptions<T>
The options used to construct a NotebookWidgetFactory.
Type parameters
T: NotebookPanel
Hierarchy
IWidgetFactoryOptions<T>
IOptions
Index
Properties
canStartKernel
contentFactory
defaultFor
defaultRendered
editorConfig
fileTypes
mimeTypeService
modelName
name
notebookConfig
preferKernel
readOnly
rendermime
toolbarFactory
Properties
Optional canStartKernel
canStartKernel: boolean
Inherited from IWidgetFactoryOptions.canStartKernel
Whether the widgets can start a kernel when opened.
contentFactory
contentFactory: IContentFactory
A notebook panel content factory.
Optional defaultFor
defaultFor: ReadonlyArray<string>
Inherited from IWidgetFactoryOptions.defaultFor
The file types for which the factory should be the default.
Optional defaultRendered
defaultRendered: ReadonlyArray<string>
Inherited from IWidgetFactoryOptions.defaultRendered
The file types for which the factory should be the default for rendering, if that is different than the default factory (which may be for editing). If undefined, then it will fall back on the default file type.
Optional editorConfig
editorConfig: IEditorConfig
The notebook cell editor configuration.
fileTypes
fileTypes: ReadonlyArray<string>
Inherited from IWidgetFactoryOptions.fileTypes
The file types the widget can view.
mimeTypeService
mimeTypeService: IEditorMimeTypeService
The service used to look up mime types.
Optional modelName
modelName: string
Inherited from IWidgetFactoryOptions.modelName
The registered name of the model type used to create the widgets.
name
name: string
Inherited from IWidgetFactoryOptions.name
The name of the widget to display in dialogs.
Optional notebookConfig
notebookConfig: INotebookConfig
The notebook configuration.
Optional preferKernel
preferKernel: boolean
Inherited from IWidgetFactoryOptions.preferKernel
Whether the widgets prefer having a kernel started.
Optional readOnly
readOnly: boolean
Inherited from IWidgetFactoryOptions.readOnly
Whether the widget factory is read only.
rendermime
rendermime: RenderMimeRegistry
Optional toolbarFactory
toolbarFactory: function
Inherited from IWidgetFactoryOptions.toolbarFactory
A function producing toolbar widgets, overriding the default toolbar widgets.
Type declaration
(widget: T): IToolbarItem[]
Parameters
widget: T
Returns IToolbarItem[]
