@jupyterlab/apputils: IRestoreOptions
Module: NotebookTracker
Interface IRestoreOptions<T>
The state restoration configuration options.
Type parameters
T: Widget
Hierarchy
IRestoreOptions
Index
Properties
args
command
name
registry
state
when
Properties
args
args: function
A function that returns the args needed to restore an instance.
Type declaration
(widget: T): ReadonlyJSONObject
Parameters
widget: T
Returns ReadonlyJSONObject
command
command: string
The command to execute when restoring instances.
name
name: function
A function that returns a unique persistent name for this instance.
Type declaration
(widget: T): string
Parameters
widget: T
Returns string
registry
registry: CommandRegistry
The command registry which holds the restore command.
state
state: IStateDB
The state database instance.
Optional when
when: Promise<any> | Array<Promise<any>>
The point after which it is safe to restore state.
Notes
By definition, this promise or promises will happen after the application has started.
