@jupyterlab/application: ILabShell
Module ILabShell
The namespace for ILabShell type information.
Implements
IDisposable
IMessageHandler
IShell
Index
Interfaces
ILayout
IMainArea
ISideArea
Type aliases
Area
AreaConfig
IChangedArgs
Constructors
constructor
Properties
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
title
Accessors
activeChanged
activeWidget
currentChanged
currentWidget
layoutModified
leftCollapsed
mode
presentationMode
restored
rightCollapsed
Methods
activate
activateById
activateNextTab
activatePreviousTab
add
addClass
children
clearFlag
close
closeAll
collapseLeft
collapseRight
contains
dispose
expandLeft
expandRight
fit
hasClass
hide
isEmpty
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
restoreLayout
saveLayout
setFlag
setHidden
show
testFlag
toggleClass
update
widgets
Type aliases
Area
Area: "main" | "top" | "left" | "right" | "bottom"
The areas of the application shell where widgets can reside.
AreaConfig
AreaConfig: DockLayout.AreaConfig
The restorable description of an area within the main dock panel.
IChangedArgs
IChangedArgs: IChangedArgs<Widget>
An arguments object for the changed signals.
Constructors
constructor
new ILabShell(): ILabShell
Inherited from LabShell.constructor
Overrides Widget.__constructor
Construct a new application shell.
Returns ILabShell
Properties
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Accessors
activeChanged
get activeChanged(): ISignal<this, IChangedArgs>
Inherited from LabShell.activeChanged
A signal emitted when main area's active focus changes.
Returns ISignal<this, IChangedArgs>
activeWidget
get activeWidget(): Widget | null
Inherited from LabShell.activeWidget
The active widget in the shell's main area.
Returns Widget | null
currentChanged
get currentChanged(): ISignal<this, IChangedArgs>
Inherited from LabShell.currentChanged
A signal emitted when main area's current focus changes.
Returns ISignal<this, IChangedArgs>
currentWidget
get currentWidget(): Widget | null
Inherited from LabShell.currentWidget
The current widget in the shell's main area.
Returns Widget | null
layoutModified
get layoutModified(): ISignal<this, void>
Inherited from LabShell.layoutModified
A signal emitted when the main area's layout is modified.
Returns ISignal<this, void>
leftCollapsed
get leftCollapsed(): boolean
Inherited from LabShell.leftCollapsed
Whether the left area is collapsed.
Returns boolean
mode
get mode(): DockPanel.Mode
set mode(mode: DockPanel.Mode): void
Inherited from LabShell.mode
The main dock area's user interface mode.
Returns DockPanel.Mode
Inherited from LabShell.mode
The main dock area's user interface mode.
Parameters
mode: DockPanel.Mode
Returns void
presentationMode
get presentationMode(): boolean
set presentationMode(value: boolean): void
Inherited from LabShell.presentationMode
Whether JupyterLab is in presentation mode with the jp-mod-presentationMode CSS class.
Returns boolean
Inherited from LabShell.presentationMode
Enable/disable presentation mode (jp-mod-presentationMode CSS class) with a boolean.
Parameters
value: boolean
Returns void
restored
get restored(): Promise<ILayout>
Inherited from LabShell.restored
Promise that resolves when state is first restored, returning layout description.
Returns Promise<ILayout>
rightCollapsed
get rightCollapsed(): boolean
Inherited from LabShell.rightCollapsed
Whether the left area is collapsed.
Returns boolean
Methods
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
activateById
activateById(id: string): void
Inherited from LabShell.activateById
Activate a widget in its area.
Parameters
id: string
Returns void
activateNextTab
activateNextTab(): void
Inherited from LabShell.activateNextTab
Returns void
activatePreviousTab
activatePreviousTab(): void
Inherited from LabShell.activatePreviousTab
Returns void
add
add(widget: Widget, area?: Area, options?: IOpenOptions): void
Inherited from LabShell.add
Parameters
widget: Widget
Default value area: Area = "main"
Optional options: IOpenOptions
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
closeAll
closeAll(): void
Inherited from LabShell.closeAll
Close all widgets in the main area.
Returns void
collapseLeft
collapseLeft(): void
Inherited from LabShell.collapseLeft
Collapse the left area.
Returns void
collapseRight
collapseRight(): void
Inherited from LabShell.collapseRight
Collapse the right area.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Inherited from Widget.dispose
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
expandLeft
expandLeft(): void
Inherited from LabShell.expandLeft
Expand the left area.
Notes
This will open the most recently used tab, or the first tab if there is no most recently used.
Returns void
expandRight
expandRight(): void
Inherited from LabShell.expandRight
Expand the right area.
Notes
This will open the most recently used tab, or the first tab if there is no most recently used.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
isEmpty
isEmpty(area: Area): boolean
Inherited from LabShell.isEmpty
True if the given area is empty.
Parameters
area: Area
Returns boolean
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from LabShell.onAfterAttach
Overrides Widget.onAfterAttach
Handle after-attach messages for the application shell.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
restoreLayout
restoreLayout(layout: ILayout): void
Inherited from LabShell.restoreLayout
Restore the layout state for the application shell.
Parameters
layout: ILayout
Returns void
saveLayout
saveLayout(): ILayout
Inherited from LabShell.saveLayout
Save the dehydrated state of the application shell.
Returns ILayout
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
widgets
widgets(area?: Area): IIterator<Widget>
Inherited from LabShell.widgets
Returns the widgets for an application area.
Parameters
Optional area: Area
Returns IIterator<Widget>
