@jupyterlab/rendermime: AttachmentModel
Class AttachmentModel
The default implementation of a notebook attachment model. The namespace for AttachmentModel statics.
Hierarchy
AttachmentModel
Implements
IAttachmentModel
Index
Constructors
constructor
Properties
_changed
_data
_raw
_rawData
trusted
Accessors
changed
data
metadata
Methods
_updateObservable
dispose
setData
toJSON
getData
Constructors
constructor
new AttachmentModel(options: IOptions): AttachmentModel
Construct a new attachment model.
Parameters
options: IOptions
Returns AttachmentModel
Properties
Private _changed
_changed: Signal<this, void> = new Signal<this, void>(this)
Private _data
_data: IObservableJSON
Private _raw
_raw: JSONObject
Private _rawData
_rawData: ReadonlyJSONObject
trusted
trusted: boolean = false
Accessors
changed
get changed(): ISignal<this, void>
A signal emitted when the attachment model changes.
Returns ISignal<this, void>
data
get data(): ReadonlyJSONObject
The data associated with the model.
Returns ReadonlyJSONObject
metadata
get metadata(): ReadonlyJSONObject
The metadata associated with the model.
Returns ReadonlyJSONObject
Methods
Private _updateObservable
_updateObservable(observable: IObservableJSON, data: ReadonlyJSONObject): void
Update an observable JSON object using a readonly JSON object.
Parameters
observable: IObservableJSON
data: ReadonlyJSONObject
Returns void
dispose
dispose(): void
Dispose of the resources used by the attachment model.
Returns void
setData
setData(options: ISetDataOptions): void
Set the data associated with the model.
Notes
Depending on the implementation of the mime model, this call may or may not have deferred effects,
Parameters
options: ISetDataOptions
Returns void
toJSON
toJSON(): IMimeBundle
Serialize the model to JSON.
Returns IMimeBundle
Static getData
getData(bundle: IMimeBundle): JSONObject
Get the data for an attachment.
params
bundle - A kernel attachment MIME bundle.
Parameters
bundle: IMimeBundle
Returns JSONObject
The data for the payload.
