@jupyterlab/coreutils: IProperty
Module: ISettingRegistry
Interface IProperty
A minimal subset of the formal JSON Schema that describes a property.
Hierarchy
JSONObject
IProperty
ISchema
Indexable
[key: string]: JSONValue
A minimal subset of the formal JSON Schema that describes a property.
Index
Properties
default
description
properties
title
type
Properties
Optional default
default: any
The default value, if any.
Optional description
description: string
The schema description.
Optional properties
properties: object
The schema's child properties.
Type declaration
[property: string]: IProperty
Optional title
title: string
The title of a property.
Optional type
type: Primitive | Primitive[]
The type or types of the data.
