@jupyterlab/coreutils: IShortcut
Module: ISettingRegistry
Interface IShortcut
An interface describing a JupyterLab keyboard shortcut.
Hierarchy
JSONObject
IShortcut
Indexable
[key: string]: JSONValue
An interface describing a JupyterLab keyboard shortcut.
Index
Properties
args
command
disabled
keys
selector
Properties
Optional args
args: JSONObject
The optional arguments passed into the shortcut's command.
command
command: string
The command invoked by the shortcut.
Optional disabled
disabled: boolean
Whether a keyboard shortcut is disabled. False by default.
keys
keys: string[]
The key combination of the shortcut.
selector
selector: string
The CSS selector applicable to the shortcut.
