jupyterlab: @jupyterlab/rendermime
@jupyterlab/rendermime
Index
Modules
IAttachmentModel
IOutputModel
renderHTML
renderImage
renderLatex
renderMarkdown
renderSVG
renderText
Classes
AttachmentModel
MimeModel
OutputModel
RenderMimeRegistry
RenderedCommon
RenderedHTML
RenderedHTMLCommon
RenderedImage
RenderedJavaScript
RenderedLatex
RenderedMarkdown
RenderedSVG
RenderedText
Interfaces
ILatexTypesetter
IRenderMimeRegistry
Variables
standardRendererFactories
Functions
removeMath
replaceMath
Object literals
htmlRendererFactory
imageRendererFactory
javaScriptRendererFactory
latexRendererFactory
markdownRendererFactory
svgRendererFactory
textRendererFactory
Variables
Const standardRendererFactories
standardRendererFactories: ReadonlyArray<IRendererFactory> = [htmlRendererFactory,markdownRendererFactory,latexRendererFactory,svgRendererFactory,imageRendererFactory,javaScriptRendererFactory,textRendererFactory]
The standard factories provided by the rendermime package.
Functions
removeMath
removeMath(text: string): object
Break up the text into its component parts and search through them for math delimiters, braces, linebreaks, etc. Math delimiters must match and braces must balance. Don't allow math to pass through a double linebreak (which will be a paragraph).
Parameters
text: string
Returns object
replaceMath
replaceMath(text: string, math: string[]): string
Put back the math strings that were saved, and clear the math array (no need to keep it around).
Parameters
text: string
math: string[]
Returns string
Object literals
Const htmlRendererFactory
htmlRendererFactory: object
A mime renderer factory for raw html.
defaultRank
defaultRank: number = 50
mimeTypes
mimeTypes: string[] = ['text/html']
safe
safe: true = true
createRenderer
createRenderer(options: IRendererOptions): RenderedHTML
Parameters
options: IRendererOptions
Returns RenderedHTML
Const imageRendererFactory
imageRendererFactory: object
A mime renderer factory for images.
defaultRank
defaultRank: number = 90
mimeTypes
mimeTypes: string[] = ['image/bmp', 'image/png', 'image/jpeg', 'image/gif']
safe
safe: true = true
createRenderer
createRenderer(options: IRendererOptions): RenderedImage
Parameters
options: IRendererOptions
Returns RenderedImage
Const javaScriptRendererFactory
javaScriptRendererFactory: object
A placeholder factory for deprecated rendered JavaScript.
defaultRank
defaultRank: number = 110
mimeTypes
mimeTypes: string[] = ['text/javascript', 'application/javascript']
safe
safe: false = false
createRenderer
createRenderer(options: IRendererOptions): RenderedJavaScript
Parameters
options: IRendererOptions
Returns RenderedJavaScript
Const latexRendererFactory
latexRendererFactory: object
A mime renderer factory for LaTeX.
defaultRank
defaultRank: number = 70
mimeTypes
mimeTypes: string[] = ['text/latex']
safe
safe: true = true
createRenderer
createRenderer(options: IRendererOptions): RenderedLatex
Parameters
options: IRendererOptions
Returns RenderedLatex
Const markdownRendererFactory
markdownRendererFactory: object
A mime renderer factory for Markdown.
defaultRank
defaultRank: number = 60
mimeTypes
mimeTypes: string[] = ['text/markdown']
safe
safe: true = true
createRenderer
createRenderer(options: IRendererOptions): RenderedMarkdown
Parameters
options: IRendererOptions
Returns RenderedMarkdown
Const svgRendererFactory
svgRendererFactory: object
A mime renderer factory for svg.
defaultRank
defaultRank: number = 80
mimeTypes
mimeTypes: string[] = ['image/svg+xml']
safe
safe: false = false
createRenderer
createRenderer(options: IRendererOptions): RenderedSVG
Parameters
options: IRendererOptions
Returns RenderedSVG
Const textRendererFactory
textRendererFactory: object
A mime renderer factory for plain and jupyter console text data.
defaultRank
defaultRank: number = 120
mimeTypes
mimeTypes: string[] = ['text/plain','application/vnd.jupyter.stdout','application/vnd.jupyter.stderr']
safe
safe: true = true
createRenderer
createRenderer(options: IRendererOptions): RenderedText
Parameters
options: IRendererOptions
Returns RenderedText
