jupyterlab: @jupyterlab/notebook-extension
@jupyterlab/notebook-extension
Index
Object literals
commandEditItem
notebookTrustItem
Object literals
Const commandEditItem
commandEditItem: object
A plugin providing a CommandEdit status item.
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/notebook-extension:mode-status"
requires
requires: Token<IStatusBar>[] = [IStatusBar, INotebookTracker]
activate
activate(app: JupyterFrontEnd, statusBar: IStatusBar, tracker: INotebookTracker): void
Parameters
app: JupyterFrontEnd
statusBar: IStatusBar
tracker: INotebookTracker
Returns void
Const notebookTrustItem
notebookTrustItem: object
A plugin that adds a notebook trust status item to the status bar.
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/notebook-extension:trust-status"
requires
requires: Token<IStatusBar>[] = [IStatusBar, INotebookTracker, ILabShell]
activate
activate(app: JupyterFrontEnd, statusBar: IStatusBar, tracker: INotebookTracker): void
Parameters
app: JupyterFrontEnd
statusBar: IStatusBar
tracker: INotebookTracker
Returns void
