@jupyterlab/fileeditor: FileEditorFactory
Class FileEditorFactory
A widget factory for editors. The namespace for FileEditorFactory class statics.
Hierarchy
ABCWidgetFactory<IDocumentWidget<FileEditor>, ICodeModel>
FileEditorFactory
Implements
IWidgetFactory<IDocumentWidget<FileEditor>, ICodeModel>
Index
Interfaces
IOptions
Constructors
constructor
Properties
_services
canStartKernel
defaultFor
defaultRendered
fileTypes
isDisposed
modelName
name
preferKernel
readOnly
widgetCreated
Methods
createNew
createNewWidget
defaultToolbarFactory
dispose
Constructors
constructor
new FileEditorFactory(options: IOptions): FileEditorFactory
Overrides ABCWidgetFactory.__constructor
Construct a new editor widget factory.
Parameters
options: IOptions
Returns FileEditorFactory
Properties
Private _services
_services: IEditorServices
canStartKernel
canStartKernel: boolean
Inherited from ABCWidgetFactory.canStartKernel
Whether the widgets can start a kernel when opened.
defaultFor
defaultFor: string[]
Inherited from ABCWidgetFactory.defaultFor
The file types for which the factory should be the default.
defaultRendered
defaultRendered: string[]
Inherited from ABCWidgetFactory.defaultRendered
The file types for which the factory should be the default for rendering a document model, if different from editing.
fileTypes
fileTypes: string[]
Inherited from ABCWidgetFactory.fileTypes
The file types the widget can view.
isDisposed
isDisposed: boolean
Inherited from ABCWidgetFactory.isDisposed
Get whether the model factory has been disposed.
modelName
modelName: string
Inherited from ABCWidgetFactory.modelName
The registered name of the model type used to create the widgets.
name
name: string
Inherited from ABCWidgetFactory.name
The name of the widget to display in dialogs.
preferKernel
preferKernel: boolean
Inherited from ABCWidgetFactory.preferKernel
Whether the widgets prefer having a kernel started.
readOnly
readOnly: boolean
Inherited from ABCWidgetFactory.readOnly
Whether the widget factory is read only.
widgetCreated
widgetCreated: ISignal<IWidgetFactory<IDocumentWidget<FileEditor>, ICodeModel>, IDocumentWidget<FileEditor>>
Inherited from ABCWidgetFactory.widgetCreated
A signal emitted when a widget is created.
Methods
createNew
createNew(context: IContext<ICodeModel>): IDocumentWidget<FileEditor>
Inherited from ABCWidgetFactory.createNew
Create a new widget given a document model and a context.
Notes
It should emit the [widgetCreated] signal with the new widget.
Parameters
context: IContext<ICodeModel>
Returns IDocumentWidget<FileEditor>
Protected createNewWidget
createNewWidget(context: DocumentRegistry.CodeContext): IDocumentWidget<FileEditor>
Overrides ABCWidgetFactory.createNewWidget
Create a new widget given a context.
Parameters
context: DocumentRegistry.CodeContext
Returns IDocumentWidget<FileEditor>
Protected defaultToolbarFactory
defaultToolbarFactory(widget: IDocumentWidget<FileEditor>): IToolbarItem[]
Inherited from ABCWidgetFactory.defaultToolbarFactory
Default factory for toolbar items to be added after the widget is created.
Parameters
widget: IDocumentWidget<FileEditor>
Returns IToolbarItem[]
dispose
dispose(): void
Inherited from ABCWidgetFactory.dispose
Dispose of the resources held by the document manager.
Returns void
