@jupyterlab/console: IOptions
Module: CodeConsole / ContentFactory
Interface IOptions
Options for the content factory. An initialize options for ContentFactory.
Hierarchy
IContentFactory
IOptions
Index
Properties
editorFactory
Methods
createCellFooter
createCellHeader
createInputPrompt
createOutputPrompt
createStdin
Properties
Optional editorFactory
editorFactory: CodeEditor.Factory
Overrides IContentFactory.editorFactory
The editor factory used by the content factory.
If this is not passed, a default CodeMirror editor factory will be used.
Methods
createCellFooter
createCellFooter(): ICellFooter
Inherited from IContentFactory.createCellFooter
Create a new cell header for the parent widget.
Returns ICellFooter
createCellHeader
createCellHeader(): ICellHeader
Inherited from IContentFactory.createCellHeader
Create a new cell header for the parent widget.
Returns ICellHeader
createInputPrompt
createInputPrompt(): IInputPrompt
Inherited from IContentFactory.createInputPrompt
Create an input prompt.
Returns IInputPrompt
createOutputPrompt
createOutputPrompt(): IOutputPrompt
Inherited from IContentFactory.createOutputPrompt
Create an output prompt.
Returns IOutputPrompt
createStdin
createStdin(options: IOptions): IStdin
Inherited from IContentFactory.createStdin
Create an stdin widget.
Parameters
options: IOptions
Returns IStdin
