@jupyterlab/cells: CodeCellModel
Class CodeCellModel
An implementation of a code cell Model. The namespace for CodeCellModel statics.
Hierarchy
CellModel
CodeCellModel
Implements
IModel
ICellModel
ICodeCellModel
Index
Classes
ContentFactory
Interfaces
IContentFactory
IOptions
Constructors
constructor
Properties
_outputs
contentChanged
id
isDisposed
mimeType
mimeTypeChanged
modelDB
selections
stateChanged
value
defaultContentFactory
Accessors
executionCount
metadata
outputs
trusted
type
Methods
_onExecutionCountChanged
dispose
onGenericChange
onTrustedChanged
toJSON
Constructors
constructor
new CodeCellModel(options: IOptions): CodeCellModel
Overrides CellModel.constructor
Construct a new code cell with optional original cell content.
Parameters
options: IOptions
Returns CodeCellModel
Properties
Private _outputs
_outputs: IOutputAreaModel = null
contentChanged
contentChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of ICodeCellModel.contentChanged
Inherited from CellModel.contentChanged
A signal emitted when the state of the model changes.
id
id: string
Implementation of ICodeCellModel.id
Inherited from CellModel.id
The id for the cell.
isDisposed
isDisposed: boolean
Implementation of ICodeCellModel.isDisposed
Inherited from Model.isDisposed
Whether the model is disposed.
mimeType
mimeType: string
Implementation of ICodeCellModel.mimeType
Inherited from Model.mimeType
A mime type of the model.
mimeTypeChanged
mimeTypeChanged: ISignal<this, IChangedArgs<string>>
Implementation of ICodeCellModel.mimeTypeChanged
Inherited from Model.mimeTypeChanged
A signal emitted when a mimetype changes.
modelDB
modelDB: IModelDB
Implementation of ICodeCellModel.modelDB
Inherited from Model.modelDB
The underlying IModelDB instance in which model data is stored.
selections
selections: IObservableMap<ITextSelection[]>
Implementation of ICodeCellModel.selections
Inherited from Model.selections
Get the selections for the model.
stateChanged
stateChanged: Signal<this, IChangedArgs<any>> = new Signal<this, IChangedArgs<any>>(this)
Implementation of ICodeCellModel.stateChanged
Inherited from CellModel.stateChanged
A signal emitted when a model state changes.
value
value: IObservableString
Implementation of ICodeCellModel.value
Inherited from Model.value
Get the value of the model.
Static defaultContentFactory
defaultContentFactory: ContentFactory = new ContentFactory()
The shared ContentFactory instance.
Accessors
executionCount
get executionCount(): nbformat.ExecutionCount
set executionCount(newValue: nbformat.ExecutionCount): void
The execution count of the cell.
Returns nbformat.ExecutionCount
The execution count of the cell.
Parameters
newValue: nbformat.ExecutionCount
Returns void
metadata
get metadata(): IObservableJSON
Inherited from CellModel.metadata
The metadata associated with the cell.
Returns IObservableJSON
outputs
get outputs(): IOutputAreaModel
The cell outputs.
Returns IOutputAreaModel
trusted
get trusted(): boolean
set trusted(newValue: boolean): void
Inherited from CellModel.trusted
Get the trusted state of the model.
Returns boolean
Inherited from CellModel.trusted
Set the trusted state of the model.
Parameters
newValue: boolean
Returns void
type
get type(): "code"
Overrides CellModel.type
The type of the cell.
Returns "code"
Methods
Private _onExecutionCountChanged
_onExecutionCountChanged(count: IObservableValue, args: IChangedArgs): void
Handle a change to the execution count.
Parameters
count: IObservableValue
args: IChangedArgs
Returns void
dispose
dispose(): void
Implementation of ICodeCellModel.dispose
Overrides Model.dispose
Dispose of the resources held by the model.
Returns void
Protected onGenericChange
onGenericChange(): void
Inherited from CellModel.onGenericChange
Handle a change to the observable value.
Returns void
onTrustedChanged
onTrustedChanged(trusted: IObservableValue, args: IChangedArgs): void
Overrides CellModel.onTrustedChanged
Handle a change to the trusted state.
Parameters
trusted: IObservableValue
args: IChangedArgs
Returns void
toJSON
toJSON(): ICodeCell
Implementation of ICodeCellModel.toJSON
Overrides CellModel.toJSON
Serialize the model to JSON.
Returns ICodeCell
