@jupyterlab/cells: MarkdownCellModel
Class MarkdownCellModel
An implementation of a markdown cell model.
Hierarchy
AttachmentsCellModel
MarkdownCellModel
Implements
IModel
ICellModel
Index
Classes
ContentFactory
Interfaces
IContentFactory
IOptions
Constructors
constructor
Properties
contentChanged
id
isDisposed
mimeType
mimeTypeChanged
modelDB
selections
stateChanged
value
defaultContentFactory
Accessors
attachments
metadata
trusted
type
Methods
dispose
onGenericChange
onTrustedChanged
toJSON
Constructors
constructor
new MarkdownCellModel(options: IOptions): MarkdownCellModel
Overrides AttachmentsCellModel.constructor
Construct a markdown cell model from optional cell content.
Parameters
options: IOptions
Returns MarkdownCellModel
Properties
contentChanged
contentChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of ICellModel.contentChanged
Inherited from CellModel.contentChanged
A signal emitted when the state of the model changes.
id
id: string
Implementation of ICellModel.id
Inherited from CellModel.id
The id for the cell.
isDisposed
isDisposed: boolean
Implementation of ICellModel.isDisposed
Inherited from Model.isDisposed
Whether the model is disposed.
mimeType
mimeType: string
Implementation of ICellModel.mimeType
Inherited from Model.mimeType
A mime type of the model.
mimeTypeChanged
mimeTypeChanged: ISignal<this, IChangedArgs<string>>
Implementation of ICellModel.mimeTypeChanged
Inherited from Model.mimeTypeChanged
A signal emitted when a mimetype changes.
modelDB
modelDB: IModelDB
Implementation of ICellModel.modelDB
Inherited from Model.modelDB
The underlying IModelDB instance in which model data is stored.
selections
selections: IObservableMap<ITextSelection[]>
Implementation of ICellModel.selections
Inherited from Model.selections
Get the selections for the model.
stateChanged
stateChanged: Signal<this, IChangedArgs<any>> = new Signal<this, IChangedArgs<any>>(this)
Implementation of ICellModel.stateChanged
Inherited from CellModel.stateChanged
A signal emitted when a model state changes.
value
value: IObservableString
Implementation of ICellModel.value
Inherited from Model.value
Get the value of the model.
Static defaultContentFactory
defaultContentFactory: ContentFactory = new ContentFactory()
The shared ContentFactory instance.
Accessors
attachments
get attachments(): IAttachmentsModel
Inherited from AttachmentsCellModel.attachments
Get the attachments of the model.
Returns IAttachmentsModel
metadata
get metadata(): IObservableJSON
Inherited from CellModel.metadata
The metadata associated with the cell.
Returns IObservableJSON
trusted
get trusted(): boolean
set trusted(newValue: boolean): void
Inherited from CellModel.trusted
Get the trusted state of the model.
Returns boolean
Inherited from CellModel.trusted
Set the trusted state of the model.
Parameters
newValue: boolean
Returns void
type
get type(): "markdown"
Overrides CellModel.type
The type of the cell.
Returns "markdown"
Methods
dispose
dispose(): void
Implementation of ICellModel.dispose
Inherited from Model.dispose
Dispose of the resources used by the model.
Returns void
Protected onGenericChange
onGenericChange(): void
Inherited from CellModel.onGenericChange
Handle a change to the observable value.
Returns void
onTrustedChanged
onTrustedChanged(trusted: IObservableValue, args: IChangedArgs): void
Inherited from CellModel.onTrustedChanged
Handle a change to the trusted state.
The default implementation is a no-op.
Parameters
trusted: IObservableValue
args: IChangedArgs
Returns void
toJSON
toJSON(): IMarkdownCell
Implementation of ICellModel.toJSON
Overrides AttachmentsCellModel.toJSON
Serialize the model to JSON.
Returns IMarkdownCell
