@jupyterlab/cells: ContentFactory
Module: RawCell
Class ContentFactory
The default implementation of an IContentFactory. A namespace for cell content factory.
This includes a CodeMirror editor factory to make it easy to use out of the box.
Hierarchy
ContentFactory
Implements
IContentFactory
Index
Interfaces
IOptions
Constructors
constructor
Accessors
editorFactory
Methods
createCellFooter
createCellHeader
createInputPrompt
createOutputPrompt
createStdin
Constructors
constructor
new ContentFactory(options?: IOptions): ContentFactory
Create a content factory for a cell.
Parameters
Default value options: IOptions = {}
Returns ContentFactory
Accessors
editorFactory
get editorFactory(): CodeEditor.Factory
The readonly editor factory that create code editors
Returns CodeEditor.Factory
Methods
createCellFooter
createCellFooter(): ICellFooter
Implementation of IContentFactory.createCellFooter
Create a new cell header for the parent widget.
Returns ICellFooter
createCellHeader
createCellHeader(): ICellHeader
Implementation of IContentFactory.createCellHeader
Create a new cell header for the parent widget.
Returns ICellHeader
createInputPrompt
createInputPrompt(): IInputPrompt
Implementation of IContentFactory.createInputPrompt
Create an input prompt.
Returns IInputPrompt
createOutputPrompt
createOutputPrompt(): IOutputPrompt
Implementation of IContentFactory.createOutputPrompt
Create the output prompt for the widget.
Returns IOutputPrompt
createStdin
createStdin(options: IOptions): IStdin
Implementation of IContentFactory.createStdin
Create an stdin widget.
Parameters
options: IOptions
Returns IStdin
