@jupyterlab/docregistry: DocumentRegistry
Class DocumentRegistry
The document registry. The namespace for the DocumentRegistry class statics.
Hierarchy
DocumentRegistry
Implements
IDisposable
Index
Interfaces
IChangedArgs
ICodeModel
IContext
IFileType
IModel
IModelFactory
IOpenOptions
IOptions
IToolbarItem
IWidgetExtension
IWidgetFactory
IWidgetFactoryOptions
Type aliases
CodeContext
CodeModelFactory
Context
ModelFactory
SaveState
WidgetExtension
WidgetFactory
Constructors
constructor
Properties
_changed
_defaultRenderedWidgetFactories
_defaultWidgetFactories
_defaultWidgetFactory
_extenders
_fileTypes
_isDisposed
_modelFactories
_widgetFactories
_widgetFactoryExtensions
defaultFileTypes
Accessors
changed
isDisposed
Methods
addFileType
addModelFactory
addWidgetExtension
addWidgetFactory
defaultRenderedWidgetFactory
defaultWidgetFactory
dispose
fileTypes
getFileType
getFileTypeForModel
getFileTypesForPath
getKernelPreference
getModelFactory
getWidgetFactory
modelFactories
preferredWidgetFactories
widgetExtensions
widgetFactories
Object literals
defaultDirectoryFileType
defaultNotebookFileType
defaultTextFileType
fileTypeDefaults
Type aliases
Static CodeContext
CodeContext: IContext<ICodeModel>
A type alias for a code context.
Static CodeModelFactory
CodeModelFactory: IModelFactory<ICodeModel>
A type alias for a code model factory.
Static Context
Context: IContext<IModel>
A type alias for a context.
Static ModelFactory
ModelFactory: IModelFactory<IModel>
A type alias for a standard model factory.
Static SaveState
SaveState: "started" | "completed" | "failed"
Static WidgetExtension
WidgetExtension: IWidgetExtension<Widget, IModel>
A type alias for a standard widget extension.
Static WidgetFactory
WidgetFactory: IWidgetFactory<IDocumentWidget, IModel>
A type alias for a standard widget factory.
Constructors
constructor
new DocumentRegistry(options?: IOptions): DocumentRegistry
Construct a new document registry.
Parameters
Default value options: IOptions = {}
Returns DocumentRegistry
Properties
Private _changed
_changed: Signal<this, IChangedArgs> = new Signal<this, DocumentRegistry.IChangedArgs>(this)
Private _defaultRenderedWidgetFactories
_defaultRenderedWidgetFactories: object = Object.create(null)
Type declaration
[key: string]: string
Private _defaultWidgetFactories
_defaultWidgetFactories: object = Object.create(null)
Type declaration
[key: string]: string
Private _defaultWidgetFactory
_defaultWidgetFactory: string = ""
Private _extenders
_extenders: object = Object.create(null)
Type declaration
[key: string]: WidgetExtension[]
Private _fileTypes
_fileTypes: IFileType[] = []
Private _isDisposed
_isDisposed: boolean = false
Private _modelFactories
_modelFactories: object = Object.create(null)
Type declaration
[key: string]: ModelFactory
Private _widgetFactories
_widgetFactories: object = Object.create(null)
Type declaration
[key: string]: WidgetFactory
Private _widgetFactoryExtensions
_widgetFactoryExtensions: object = Object.create(null)
Type declaration
[key: string]: string[]
Static defaultFileTypes
defaultFileTypes: ReadonlyArray<Partial<IFileType>> = [defaultTextFileType,defaultNotebookFileType,defaultDirectoryFileType,{name: 'markdown',displayName: 'Markdown File',extensions: ['.md'],mimeTypes: ['text/markdown'],iconClass: 'jp-MaterialIcon jp-MarkdownIcon'},{name: 'python',displayName: 'Python File',extensions: ['.py'],mimeTypes: ['text/x-python'],iconClass: 'jp-MaterialIcon jp-PythonIcon'},{name: 'json',displayName: 'JSON File',extensions: ['.json'],mimeTypes: ['application/json'],iconClass: 'jp-MaterialIcon jp-JSONIcon'},{name: 'csv',displayName: 'CSV File',extensions: ['.csv'],mimeTypes: ['text/csv'],iconClass: 'jp-MaterialIcon jp-SpreadsheetIcon'},{name: 'tsv',displayName: 'TSV File',extensions: ['.tsv'],mimeTypes: ['text/csv'],iconClass: 'jp-MaterialIcon jp-SpreadsheetIcon'},{name: 'r',displayName: 'R File',mimeTypes: ['text/x-rsrc'],extensions: ['.r'],iconClass: 'jp-MaterialIcon jp-RKernelIcon'},{name: 'yaml',displayName: 'YAML File',mimeTypes: ['text/x-yaml', 'text/yaml'],extensions: ['.yaml', '.yml'],iconClass: 'jp-MaterialIcon jp-YamlIcon'},{name: 'svg',displayName: 'Image',mimeTypes: ['image/svg+xml'],extensions: ['.svg'],iconClass: 'jp-MaterialIcon jp-ImageIcon',fileFormat: 'base64'},{name: 'tiff',displayName: 'Image',mimeTypes: ['image/tiff'],extensions: ['.tif', '.tiff'],iconClass: 'jp-MaterialIcon jp-ImageIcon',fileFormat: 'base64'},{name: 'jpeg',displayName: 'Image',mimeTypes: ['image/jpeg'],extensions: ['.jpg', '.jpeg'],iconClass: 'jp-MaterialIcon jp-ImageIcon',fileFormat: 'base64'},{name: 'gif',displayName: 'Image',mimeTypes: ['image/gif'],extensions: ['.gif'],iconClass: 'jp-MaterialIcon jp-ImageIcon',fileFormat: 'base64'},{name: 'png',displayName: 'Image',mimeTypes: ['image/png'],extensions: ['.png'],iconClass: 'jp-MaterialIcon jp-ImageIcon',fileFormat: 'base64'},{name: 'bmp',displayName: 'Image',mimeTypes: ['image/bmp'],extensions: ['.bmp'],iconClass: 'jp-MaterialIcon jp-ImageIcon',fileFormat: 'base64'}]
The default file types used by the document registry.
Accessors
changed
get changed(): ISignal<this, IChangedArgs>
A signal emitted when the registry has changed.
Returns ISignal<this, IChangedArgs>
isDisposed
get isDisposed(): boolean
Get whether the document registry has been disposed.
Returns boolean
Methods
addFileType
addFileType(fileType: Partial<IFileType>): IDisposable
Add a file type to the document registry.
params
fileType - The file type object to register.
Parameters
fileType: Partial<IFileType>
Returns IDisposable
A disposable which will unregister the command.
Notes
These are used to populate the "Create New" dialog.
addModelFactory
addModelFactory(factory: ModelFactory): IDisposable
Add a model factory to the registry.
Parameters
factory: ModelFactory
The factory instance.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given name is already registered, or the given factory is already registered, a warning will be logged and this will be a no-op.
addWidgetExtension
addWidgetExtension(widgetName: string, extension: WidgetExtension): IDisposable
Add a widget extension to the registry.
Parameters
widgetName: string
The name of the widget factory.
extension: WidgetExtension
A widget extension.
Returns IDisposable
A disposable which will unregister the extension.
Notes
If the extension is already registered for the given widget name, a warning will be logged and this will be a no-op.
addWidgetFactory
addWidgetFactory(factory: WidgetFactory): IDisposable
Add a widget factory to the registry.
Parameters
factory: WidgetFactory
The factory instance to register.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given 'displayName' is already registered, a warning will be logged, and this will be a no-op. If '*' is given as a default extension, the factory will be registered as the global default. If an extension or global default is already registered, this factory will override the existing default.
defaultRenderedWidgetFactory
defaultRenderedWidgetFactory(path: string): WidgetFactory
Get the default rendered widget factory for a path.
Parameters
path: string
The path to for which to find a widget factory.
Returns WidgetFactory
The default rendered widget factory for the path.
Notes
If the widget factory has registered a separate set of defaultRendered file types and there is a match in that set, this returns that. Otherwise, this returns the same widget factory as defaultWidgetFactory.
defaultWidgetFactory
defaultWidgetFactory(path?: string): WidgetFactory
Get the default widget factory for a path.
Parameters
Optional path: string
An optional file path to filter the results.
Returns WidgetFactory
The default widget factory for an path.
Notes
This is equivalent to the first value in preferredWidgetFactories.
dispose
dispose(): void
Dispose of the resources held by the document registery.
Returns void
fileTypes
fileTypes(): IIterator<IFileType>
Create an iterator over the file types that have been registered.
Returns IIterator<IFileType>
A new iterator of file types.
getFileType
getFileType(name: string): IFileType | undefined
Get a file type by name.
Parameters
name: string
Returns IFileType | undefined
getFileTypeForModel
getFileTypeForModel(model: Partial<IModel>): IFileType
Get the best file type given a contents model.
Parameters
model: Partial<IModel>
The contents model of interest.
Returns IFileType
The best matching file type.
getFileTypesForPath
getFileTypesForPath(path: string): IFileType[]
Get the file types that match a file name.
Parameters
path: string
The path of the file.
Returns IFileType[]
An ordered list of matching file types.
getKernelPreference
getKernelPreference(path: string, widgetName: string, kernel?: Partial<IModel>): IKernelPreference | undefined
Get a kernel preference.
Parameters
path: string
The file path.
widgetName: string
The name of the widget factory.
Optional kernel: Partial<IModel>
An optional existing kernel model.
Returns IKernelPreference | undefined
A kernel preference.
getModelFactory
getModelFactory(name: string): ModelFactory | undefined
Get a model factory by name.
Parameters
name: string
The name of the model factory.
Returns ModelFactory | undefined
A model factory instance.
getWidgetFactory
getWidgetFactory(widgetName: string): WidgetFactory | undefined
Get a widget factory by name.
Parameters
widgetName: string
The name of the widget factory.
Returns WidgetFactory | undefined
A widget factory instance.
modelFactories
modelFactories(): IIterator<ModelFactory>
Create an iterator over the model factories that have been registered.
Returns IIterator<ModelFactory>
A new iterator of model factories.
preferredWidgetFactories
preferredWidgetFactories(path: string): WidgetFactory[]
Get a list of the preferred widget factories.
Parameters
path: string
The file path to filter the results.
Returns WidgetFactory[]
A new array of widget factories.
Notes
Only the widget factories whose associated model factory have been registered will be returned. The first item is considered the default. The returned array has widget factories in the following order:
path-specific default factory
path-specific default rendered factory
global default factory
all other path-specific factories
all other global factories
widgetExtensions
widgetExtensions(widgetName: string): IIterator<WidgetExtension>
Create an iterator over the registered extensions for a given widget.
Parameters
widgetName: string
The name of the widget factory.
Returns IIterator<WidgetExtension>
A new iterator over the widget extensions.
widgetFactories
widgetFactories(): IIterator<WidgetFactory>
Create an iterator over the widget factories that have been registered.
Returns IIterator<WidgetFactory>
A new iterator of widget factories.
Object literals
Static defaultDirectoryFileType
defaultDirectoryFileType: object
The default directory file type used by the document registry.
contentType
contentType: "directory" = "directory"
extensions
extensions: undefined[] = []
iconClass
iconClass: string = "jp-MaterialIcon jp-OpenFolderIcon"
mimeTypes
mimeTypes: string[] = ['text/directory']
name
name: string = "directory"
Static defaultNotebookFileType
defaultNotebookFileType: object
The default notebook file type used by the document registry.
contentType
contentType: "notebook" = "notebook"
displayName
displayName: string = "Notebook"
extensions
extensions: string[] = ['.ipynb']
fileFormat
fileFormat: "json" = "json"
iconClass
iconClass: string = "jp-MaterialIcon jp-NotebookIcon"
mimeTypes
mimeTypes: string[] = ['application/x-ipynb+json']
name
name: string = "notebook"
Static defaultTextFileType
defaultTextFileType: object
The default text file type used by the document registry.
extensions
extensions: string[] = ['.txt']
mimeTypes
mimeTypes: string[] = ['text/plain']
name
name: string = "text"
Static fileTypeDefaults
fileTypeDefaults: object
The defaults used for a file type.
contentType
contentType: "file" = "file"
extensions
extensions: undefined[] = []
fileFormat
fileFormat: "text" = "text"
iconClass
iconClass: string = "jp-MaterialIcon jp-FileIcon"
iconLabel
iconLabel: string = ""
mimeTypes
mimeTypes: undefined[] = []
name
name: string = "default"
