@jupyterlab/services: CommHandler
Class CommHandler
Comm channel handler.
Hierarchy
DisposableDelegate
CommHandler
Implements
IDisposable
IComm
Index
Constructors
constructor
Properties
_id
_kernel
_onClose
_onMsg
_target
isDisposed
Accessors
commId
onClose
onMsg
targetName
Methods
close
dispose
open
send
Constructors
constructor
new CommHandler(target: string, id: string, kernel: IKernel, disposeCb: function): CommHandler
Overrides DisposableDelegate.__constructor
Construct a new comm channel.
Parameters
target: string
id: string
kernel: IKernel
disposeCb: function
(): void
Returns void
Returns CommHandler
Properties
Private _id
_id: string = ""
Private _kernel
_kernel: IKernel
Private _onClose
_onClose: function
Type declaration
(msg: ICommCloseMsg): void | PromiseLike<void>
Parameters
msg: ICommCloseMsg
Returns void | PromiseLike<void>
Private _onMsg
_onMsg: function
Type declaration
(msg: ICommMsgMsg): void | PromiseLike<void>
Parameters
msg: ICommMsgMsg
Returns void | PromiseLike<void>
Private _target
_target: string = ""
isDisposed
isDisposed: boolean
Implementation of IComm.isDisposed
Inherited from DisposableDelegate.isDisposed
Test whether the delegate has been disposed.
Accessors
commId
get commId(): string
The unique id for the comm channel.
Returns string
onClose
get onClose(): function
set onClose(cb: function): void
Get the callback for a comm close event.
Notes
This is called when the comm is closed from either the server or client.
See also: ICommClose, close
Returns function
(msg: ICommCloseMsg): void | PromiseLike<void>
Parameters
msg: ICommCloseMsg
Returns void | PromiseLike<void>
Set the callback for a comm close event.
Notes
This is called when the comm is closed from either the server or client. If the function returns a promise, and the kernel was closed from the server, kernel message processing will pause until the returned promise is fulfilled.
See also: close
Parameters
cb: function
(msg: ICommCloseMsg): void | PromiseLike<void>
Parameters
msg: ICommCloseMsg
Returns void | PromiseLike<void>
Returns void
onMsg
get onMsg(): function
set onMsg(cb: function): void
Get the callback for a comm message received event.
Notes
This is called when a comm message is received. If the function returns a promise, kernel message processing will pause until it is fulfilled.
Returns function
(msg: ICommMsgMsg): void | PromiseLike<void>
Parameters
msg: ICommMsgMsg
Returns void | PromiseLike<void>
Set the callback for a comm message received event.
Notes
This is called when a comm message is received. If the function returns a promise, kernel message processing will pause until it is fulfilled.
Parameters
cb: function
(msg: ICommMsgMsg): void | PromiseLike<void>
Parameters
msg: ICommMsgMsg
Returns void | PromiseLike<void>
Returns void
targetName
get targetName(): string
The target name for the comm channel.
Returns string
Methods
close
close(data?: JSONValue, metadata?: JSONObject, buffers?: (ArrayBuffer | ArrayBufferView)[]): IFuture
Implementation of IComm.close
Close the comm.
Notes
This will send a comm_close message to the kernel, and call the onClose callback if set.
This is a no-op if the comm is already closed.
See also: ICommClose, onClose
Parameters
Optional data: JSONValue
Optional metadata: JSONObject
Default value buffers: (ArrayBuffer | ArrayBufferView)[] = []
Returns IFuture
dispose
dispose(): void
Implementation of IComm.dispose
Inherited from DisposableDelegate.dispose
Dispose of the delegate and invoke the callback function.
Returns void
open
open(data?: JSONValue, metadata?: JSONObject, buffers?: (ArrayBuffer | ArrayBufferView)[]): IFuture
Implementation of IComm.open
Open a comm with optional data and metadata.
Notes
This sends a comm_open message to the server.
See also: ICommOpen
Parameters
Optional data: JSONValue
Optional metadata: JSONObject
Default value buffers: (ArrayBuffer | ArrayBufferView)[] = []
Returns IFuture
send
send(data: JSONValue, metadata?: JSONObject, buffers?: (ArrayBuffer | ArrayBufferView)[], disposeOnDone?: boolean): IFuture
Implementation of IComm.send
Send a comm_msg message to the kernel.
Notes
This is a no-op if the comm has been closed.
See also: ICommMsg
Parameters
data: JSONValue
Optional metadata: JSONObject
Default value buffers: (ArrayBuffer | ArrayBufferView)[] = []
Default value disposeOnDone: boolean = true
Returns IFuture
