@jupyterlab/services: DefaultSession
Class DefaultSession
Session object for accessing the session REST api. The session should be used to start kernels and then shut them down -- for all other operations, the kernel object should be used. The namespace for DefaultSession statics.
Hierarchy
DefaultSession
Implements
ISession
Index
Constructors
constructor
Properties
_anyMessage
_id
_iopubMessage
_isDisposed
_kernel
_kernelChanged
_name
_path
_propertyChanged
_statusChanged
_terminated
_type
_unhandledMessage
_updating
serverSettings
Accessors
anyMessage
id
iopubMessage
isDisposed
kernel
kernelChanged
model
name
path
propertyChanged
status
statusChanged
terminated
type
unhandledMessage
Methods
_handleModelChange
_patch
changeKernel
clone
dispose
onAnyMessage
onIOPubMessage
onKernelStatus
onUnhandledMessage
setName
setPath
setType
setupKernel
shutdown
update
connectTo
findById
findByPath
listRunning
shutdown
shutdownAll
startNew
Constructors
constructor
new DefaultSession(options: IOptions, id: string, kernel: IKernel): DefaultSession
Construct a new session.
Parameters
options: IOptions
id: string
kernel: IKernel
Returns DefaultSession
Properties
Private _anyMessage
_anyMessage: Signal<this, IAnyMessageArgs> = new Signal<this, Kernel.IAnyMessageArgs>(this)
Private _id
_id: string = ""
Private _iopubMessage
_iopubMessage: Signal<this, IIOPubMessage> = new Signal<this, KernelMessage.IIOPubMessage>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _kernel
_kernel: IKernel
Private _kernelChanged
_kernelChanged: Signal<this, IKernelChangedArgs> = new Signal<this, Session.IKernelChangedArgs>(this)
Private _name
_name: string = ""
Private _path
_path: string = ""
Private _propertyChanged
_propertyChanged: Signal<this, "path" | "name" | "type"> = new Signal<this, 'path' | 'name' | 'type'>(this)
Private _statusChanged
_statusChanged: Signal<this, "unknown" | "starting" | "reconnecting" | "idle" | "busy" | "restarting" | "dead" | "connected"> = new Signal<this, Kernel.Status>(this)
Private _terminated
_terminated: Signal<this, void> = new Signal<this, void>(this)
Private _type
_type: string = ""
Private _unhandledMessage
_unhandledMessage: Signal<this, IMessage> = new Signal<this, KernelMessage.IMessage>(this)
Private _updating
_updating: boolean = false
serverSettings
serverSettings: ISettings
Implementation of ISession.serverSettings
The server settings of the session.
Accessors
anyMessage
get anyMessage(): ISignal<this, IAnyMessageArgs>
A signal emitted for any kernel message.
Note: The behavior is undefined if the message is modified during message handling. As such, it should be treated as read-only.
Returns ISignal<this, IAnyMessageArgs>
id
get id(): string
Get the session id.
Returns string
iopubMessage
get iopubMessage(): ISignal<this, IIOPubMessage>
A signal emitted for a kernel messages.
Returns ISignal<this, IIOPubMessage>
isDisposed
get isDisposed(): boolean
Test whether the session has been disposed.
Returns boolean
kernel
get kernel(): IKernelConnection
Get the session kernel object.
Notes
This is a read-only property, and can be altered by [changeKernel].
Returns IKernelConnection
kernelChanged
get kernelChanged(): ISignal<this, IKernelChangedArgs>
A signal emitted when the kernel changes.
Returns ISignal<this, IKernelChangedArgs>
model
get model(): IModel
Get the model associated with the session.
Returns IModel
name
get name(): string
Get the session name.
Returns string
path
get path(): string
Get the session path.
Returns string
propertyChanged
get propertyChanged(): ISignal<this, "path" | "name" | "type">
A signal emitted when a session property changes.
Returns ISignal<this, "path" | "name" | "type">
status
get status(): Status
The current status of the session.
Notes
This is a delegate to the kernel status.
Returns Status
statusChanged
get statusChanged(): ISignal<this, Status>
A signal emitted when the kernel status changes.
Returns ISignal<this, Status>
terminated
get terminated(): ISignal<this, void>
A signal emitted when the session is shut down.
Returns ISignal<this, void>
type
get type(): string
Get the session type.
Returns string
unhandledMessage
get unhandledMessage(): ISignal<this, IMessage>
A signal emitted for an unhandled kernel message.
Returns ISignal<this, IMessage>
Methods
Private _handleModelChange
_handleModelChange(oldModel: IModel): void
Handle a change to the model.
Parameters
oldModel: IModel
Returns void
Private _patch
_patch(body: string): Promise<IModel>
Send a PATCH to the server, updating the session path or the kernel.
Parameters
body: string
Returns Promise<IModel>
changeKernel
changeKernel(options: Partial<IModel>): Promise<IKernelConnection>
Implementation of ISession.changeKernel
Change the kernel.
params
options - The name or id of the new kernel.
Notes
This shuts down the existing kernel and creates a new kernel, keeping the existing session ID and session path.
Parameters
options: Partial<IModel>
Returns Promise<IKernelConnection>
clone
clone(): ISession
Clone the current session with a new clientId.
Returns ISession
dispose
dispose(): void
Implementation of ISession.dispose
Dispose of the resources held by the session.
Returns void
Protected onAnyMessage
onAnyMessage(sender: IKernel, args: IAnyMessageArgs): void
Handle any kernel messages.
Parameters
sender: IKernel
args: IAnyMessageArgs
Returns void
Protected onIOPubMessage
onIOPubMessage(sender: IKernel, msg: IIOPubMessage): void
Handle iopub kernel messages.
Parameters
sender: IKernel
msg: IIOPubMessage
Returns void
Protected onKernelStatus
onKernelStatus(sender: IKernel, state: Status): void
Handle to changes in the Kernel status.
Parameters
sender: IKernel
state: Status
Returns void
Protected onUnhandledMessage
onUnhandledMessage(sender: IKernel, msg: IMessage): void
Handle unhandled kernel messages.
Parameters
sender: IKernel
msg: IMessage
Returns void
setName
setName(name: string): Promise<void>
Implementation of ISession.setName
Change the session name.
Parameters
name: string
Returns Promise<void>
setPath
setPath(path: string): Promise<void>
Implementation of ISession.setPath
Change the session path.
Parameters
path: string
The new session path.
Returns Promise<void>
A promise that resolves when the session has renamed.
Notes
This uses the Jupyter REST API, and the response is validated. The promise is fulfilled on a valid response and rejected otherwise.
setType
setType(type: string): Promise<void>
Implementation of ISession.setType
Change the session type.
Parameters
type: string
Returns Promise<void>
Protected setupKernel
setupKernel(kernel: IKernel): void
Handle connections to a kernel. This method is not meant to be subclassed.
Parameters
kernel: IKernel
Returns void
shutdown
shutdown(): Promise<void>
Implementation of ISession.shutdown
Kill the kernel and shutdown the session.
Returns Promise<void>
The promise fulfilled on a valid response from the server.
Notes
Uses the Jupyter Notebook API, and validates the response. Disposes of the session and emits a [sessionDied] signal on success.
update
update(model: IModel): void
Update the session based on a session model from the server.
Parameters
model: IModel
Returns void
Static connectTo
connectTo(model: IModel, settings?: ISettings): ISession
Connect to a running session.
Parameters
model: IModel
Optional settings: ISettings
Returns ISession
Static findById
findById(id: string, settings?: ISettings): Promise<IModel>
Find a session by id.
Parameters
id: string
Optional settings: ISettings
Returns Promise<IModel>
Static findByPath
findByPath(path: string, settings?: ISettings): Promise<IModel>
Find a session by path.
Parameters
path: string
Optional settings: ISettings
Returns Promise<IModel>
Static listRunning
listRunning(settings?: ISettings): Promise<IModel[]>
List the running sessions.
Parameters
Optional settings: ISettings
Returns Promise<IModel[]>
Static shutdown
shutdown(id: string, settings?: ISettings): Promise<void>
Shut down a session by id.
Parameters
id: string
Optional settings: ISettings
Returns Promise<void>
Static shutdownAll
shutdownAll(settings?: ISettings): Promise<void>
Shut down all sessions.
Parameters
Optional settings: ISettings
The server settings to use.
Returns Promise<void>
A promise that resolves when all the sessions are shut down.
Static startNew
startNew(options: IOptions): Promise<ISession>
Start a new session.
Parameters
options: IOptions
Returns Promise<ISession>
