@jupyterlab/services: KernelManager
Class KernelManager
An implementation of a kernel manager. The namespace for KernelManager class statics.
Hierarchy
KernelManager
Implements
IManager
Index
Interfaces
IOptions
Constructors
constructor
Properties
_isDisposed
_isReady
_kernels
_models
_modelsTimer
_readyPromise
_runningChanged
_specs
_specsChanged
_specsTimer
serverSettings
Accessors
isDisposed
isReady
ready
runningChanged
specs
specsChanged
Methods
_onStarted
_onTerminated
_refreshRunning
_refreshSpecs
connectTo
dispose
findById
refreshRunning
refreshSpecs
running
shutdown
shutdownAll
startNew
Constructors
constructor
new KernelManager(options?: IOptions): KernelManager
Construct a new kernel manager.
Parameters
Default value options: IOptions = {}
The default options for kernel.
Returns KernelManager
Properties
Private _isDisposed
_isDisposed: boolean = false
Private _isReady
_isReady: boolean = false
Private _kernels
_kernels: Set<IKernel> = new Set<Kernel.IKernel>()
Private _models
_models: IModel[] = []
Private _modelsTimer
_modelsTimer: number = -1
Private _readyPromise
_readyPromise: Promise<void>
Private _runningChanged
_runningChanged: Signal<this, IModel[]> = new Signal<this, Kernel.IModel[]>(this)
Private _specs
_specs: ISpecModels | null = null
Private _specsChanged
_specsChanged: Signal<this, ISpecModels> = new Signal<this, Kernel.ISpecModels>(this)
Private _specsTimer
_specsTimer: number = -1
serverSettings
serverSettings: ISettings
Implementation of IManager.serverSettings
The server settings for the manager.
Accessors
isDisposed
get isDisposed(): boolean
Test whether the terminal manager is disposed.
Returns boolean
isReady
get isReady(): boolean
Test whether the manager is ready.
Returns boolean
ready
get ready(): Promise<void>
A promise that fulfills when the manager is ready.
Returns Promise<void>
runningChanged
get runningChanged(): ISignal<this, IModel[]>
A signal emitted when the running kernels change.
Returns ISignal<this, IModel[]>
specs
get specs(): ISpecModels | null
Get the most recently fetched kernel specs.
Returns ISpecModels | null
specsChanged
get specsChanged(): ISignal<this, ISpecModels>
A signal emitted when the specs change.
Returns ISignal<this, ISpecModels>
Methods
Private _onStarted
_onStarted(kernel: IKernel): void
Handle a kernel starting.
Parameters
kernel: IKernel
Returns void
Private _onTerminated
_onTerminated(id: string): void
Handle a kernel terminating.
Parameters
id: string
Returns void
Private _refreshRunning
_refreshRunning(): Promise<void>
Refresh the running sessions.
Returns Promise<void>
Private _refreshSpecs
_refreshSpecs(): Promise<void>
Refresh the specs.
Returns Promise<void>
connectTo
connectTo(model: IModel): IKernel
Implementation of IManager.connectTo
Connect to an existing kernel.
Parameters
model: IModel
The model of the target kernel.
Returns IKernel
A promise that resolves with the new kernel instance.
dispose
dispose(): void
Implementation of IManager.dispose
Dispose of the resources used by the manager.
Returns void
findById
findById(id: string): Promise<IModel>
Implementation of IManager.findById
Find a kernel by id.
Parameters
id: string
The id of the target kernel.
Returns Promise<IModel>
A promise that resolves with the kernel's model.
refreshRunning
refreshRunning(): Promise<void>
Implementation of IManager.refreshRunning
Force a refresh of the running kernels.
Returns Promise<void>
A promise that with the list of running sessions.
Notes
This is not typically meant to be called by the user, since the manager maintains its own internal state.
refreshSpecs
refreshSpecs(): Promise<void>
Implementation of IManager.refreshSpecs
Force a refresh of the specs from the server.
Returns Promise<void>
A promise that resolves when the specs are fetched.
Notes
This is intended to be called only in response to a user action, since the manager maintains its internal state.
running
running(): IIterator<IModel>
Implementation of IManager.running
Create an iterator over the most recent running kernels.
Returns IIterator<IModel>
A new iterator over the running kernels.
shutdown
shutdown(id: string): Promise<void>
Implementation of IManager.shutdown
Shut down a kernel by id.
Parameters
id: string
The id of the target kernel.
Returns Promise<void>
A promise that resolves when the operation is complete.
Notes
This will emit runningChanged if the running kernels list changes.
shutdownAll
shutdownAll(): Promise<void>
Implementation of IManager.shutdownAll
Shut down all kernels.
Returns Promise<void>
A promise that resolves when all of the kernels are shut down.
startNew
startNew(options?: IOptions): Promise<IKernel>
Implementation of IManager.startNew
Start a new kernel.
Parameters
Default value options: IOptions = {}
The kernel options to use.
Returns Promise<IKernel>
A promise that resolves with the kernel instance.
Notes
The manager serverSettings will be always be used.
