@jupyterlab/services: ServiceManager
Class ServiceManager
A Jupyter services manager. The namespace for ServiceManager statics.
Hierarchy
ServiceManager
Implements
IManager
Index
Interfaces
IManager
IOptions
Constructors
constructor
Properties
_isDisposed
_isReady
_readyPromise
_specsChanged
builder
contents
nbconvert
serverSettings
sessions
settings
terminals
workspaces
Accessors
isDisposed
isReady
ready
specs
specsChanged
Methods
dispose
Constructors
constructor
new ServiceManager(options?: IOptions): ServiceManager
Construct a new services provider.
Parameters
Default value options: IOptions = {}
Returns ServiceManager
Properties
Private _isDisposed
_isDisposed: boolean = false
Private _isReady
_isReady: boolean = false
Private _readyPromise
_readyPromise: Promise<void>
Private _specsChanged
_specsChanged: Signal<this, ISpecModels> = new Signal<this, Kernel.ISpecModels>(this)
builder
builder: BuildManager
Implementation of IManager.builder
The builder for the manager.
contents
contents: ContentsManager
Implementation of IManager.contents
Get the contents manager instance.
nbconvert
nbconvert: NbConvertManager
Implementation of IManager.nbconvert
Get the nbconvert manager instance.
serverSettings
serverSettings: ISettings
Implementation of IManager.serverSettings
The server settings of the manager.
sessions
sessions: SessionManager
Implementation of IManager.sessions
Get the session manager instance.
settings
settings: SettingManager
Implementation of IManager.settings
Get the setting manager instance.
terminals
terminals: TerminalManager
Implementation of IManager.terminals
Get the terminal manager instance.
workspaces
workspaces: WorkspaceManager
Implementation of IManager.workspaces
Get the workspace manager instance.
Accessors
isDisposed
get isDisposed(): boolean
Test whether the service manager is disposed.
Returns boolean
isReady
get isReady(): boolean
Test whether the manager is ready.
Returns boolean
ready
get ready(): Promise<void>
A promise that fulfills when the manager is ready.
Returns Promise<void>
specs
get specs(): ISpecModels | null
The kernel spec models.
Returns ISpecModels | null
specsChanged
get specsChanged(): ISignal<this, ISpecModels>
A signal emitted when the kernel specs change.
Returns ISignal<this, ISpecModels>
Methods
dispose
dispose(): void
Implementation of IManager.dispose
Dispose of the resources used by the manager.
Returns void
