@jupyterlab/services: WorkspaceManager
Class WorkspaceManager
The workspaces API service manager. A namespace for WorkspaceManager statics.
Hierarchy
WorkspaceManager
IManager
Index
Interfaces
IOptions
Constructors
constructor
Properties
serverSettings
Methods
fetch
list
remove
save
Constructors
constructor
new WorkspaceManager(options?: IOptions): WorkspaceManager
Create a new workspace manager.
Parameters
Default value options: IOptions = {}
Returns WorkspaceManager
Properties
serverSettings
serverSettings: ISettings
The server settings used to make API requests.
Methods
fetch
fetch(id: string): Promise<IWorkspace>
Fetch a workspace.
Parameters
id: string
The workspaces's ID.
Returns Promise<IWorkspace>
A promise that resolves if successful.
list
list(): Promise<string[]>
Fetch the list of workspace IDs that exist on the server.
Returns Promise<string[]>
A promise that resolves if successful.
remove
remove(id: string): Promise<void>
Remove a workspace from the server.
Parameters
id: string
The workspaces's ID.
Returns Promise<void>
A promise that resolves if successful.
save
save(id: string, workspace: IWorkspace): Promise<void>
Save a workspace.
Parameters
id: string
The workspace's ID.
workspace: IWorkspace
The workspace being saved.
Returns Promise<void>
A promise that resolves if successful.
