@jupyterlab/rendermime: IRenderMimeRegistry
Interface IRenderMimeRegistry
The rendermime token.
Hierarchy
RenderMimeRegistry
IRenderMimeRegistry
Index
Classes
UrlResolver
Interfaces
ICloneOptions
IOptions
IUrlResolverOptions
Constructors
constructor
Properties
latexTypesetter
linkHandler
resolver
sanitizer
Accessors
mimeTypes
Methods
addFactory
clone
createModel
createRenderer
getFactory
getRank
preferredMimeType
removeMimeType
setRank
Constructors
constructor
new IRenderMimeRegistry(options?: IOptions): IRenderMimeRegistry
Inherited from RenderMimeRegistry.constructor
Construct a new rendermime.
Parameters
Default value options: IOptions = {}
The options for initializing the instance.
Returns IRenderMimeRegistry
Properties
latexTypesetter
latexTypesetter: ILatexTypesetter | null
Inherited from RenderMimeRegistry.latexTypesetter
The LaTeX typesetter for the rendermime.
linkHandler
linkHandler: ILinkHandler | null
Inherited from RenderMimeRegistry.linkHandler
The object used to handle path opening links.
resolver
resolver: IResolver | null
Inherited from RenderMimeRegistry.resolver
The object used to resolve relative urls for the rendermime instance.
sanitizer
sanitizer: ISanitizer
Inherited from RenderMimeRegistry.sanitizer
The sanitizer used by the rendermime instance.
Accessors
mimeTypes
get mimeTypes(): ReadonlyArray<string>
Inherited from RenderMimeRegistry.mimeTypes
The ordered list of mimeTypes.
Returns ReadonlyArray<string>
Methods
addFactory
addFactory(factory: IRendererFactory, rank?: number): void
Inherited from RenderMimeRegistry.addFactory
Add a renderer factory to the rendermime.
Parameters
factory: IRendererFactory
The renderer factory of interest.
Optional rank: number
The rank of the renderer. A lower rank indicates a higher priority for rendering. If not given, the rank will defer to the defaultRank of the factory. If no defaultRank is given, it will default to 100.
Notes
The renderer will replace an existing renderer for the given mimeType.
Returns void
clone
clone(options?: ICloneOptions): RenderMimeRegistry
Inherited from RenderMimeRegistry.clone
Create a clone of this rendermime instance.
Parameters
Default value options: ICloneOptions = {}
The options for configuring the clone.
Returns RenderMimeRegistry
A new independent clone of the rendermime.
createModel
createModel(options?: IOptions): MimeModel
Inherited from RenderMimeRegistry.createModel
Create a new mime model. This is a convenience method.
options
The options used to create the model.
Parameters
Default value options: IOptions = {}
Returns MimeModel
A new mime model.
createRenderer
createRenderer(mimeType: string): IRenderer
Inherited from RenderMimeRegistry.createRenderer
Create a renderer for a mime type.
throws
An error if no factory exists for the mime type.
Parameters
mimeType: string
The mime type of interest.
Returns IRenderer
A new renderer for the given mime type.
getFactory
getFactory(mimeType: string): IRendererFactory | undefined
Inherited from RenderMimeRegistry.getFactory
Get the renderer factory registered for a mime type.
Parameters
mimeType: string
The mime type of interest.
Returns IRendererFactory | undefined
The factory for the mime type, or undefined.
getRank
getRank(mimeType: string): number | undefined
Inherited from RenderMimeRegistry.getRank
Get the rank for a given mime type.
Parameters
mimeType: string
The mime type of interest.
Returns number | undefined
The rank of the mime type or undefined.
preferredMimeType
preferredMimeType(bundle: ReadonlyJSONObject, safe?: "ensure" | "prefer" | "any"): string | undefined
Inherited from RenderMimeRegistry.preferredMimeType
Find the preferred mime type for a mime bundle.
Parameters
bundle: ReadonlyJSONObject
The bundle of mime data.
Default value safe: "ensure" | "prefer" | "any" = "ensure"
How to consider safe/unsafe factories. If 'ensure', it will only consider safe factories. If 'any', any factory will be considered. If 'prefer', unsafe factories will be considered, but only after the safe options have been exhausted.
Returns string | undefined
The preferred mime type from the available factories, or undefined if the mime type cannot be rendered.
removeMimeType
removeMimeType(mimeType: string): void
Inherited from RenderMimeRegistry.removeMimeType
Remove a mime type.
Parameters
mimeType: string
The mime type of interest.
Returns void
setRank
setRank(mimeType: string, rank: number): void
Inherited from RenderMimeRegistry.setRank
Set the rank of a given mime type.
Parameters
mimeType: string
The mime type of interest.
rank: number
The new rank to assign.
Notes
This is a no-op if the mime type is not registered.
Returns void
