@jupyterlab/settingeditor: IOptions
Module: RawEditor
Interface IOptions
The instantiation options for a raw editor.
Hierarchy
IOptions
Index
Properties
commands
editorFactory
onSaveError
registry
rendermime
Properties
commands
commands: ICommandBundle
The toolbar commands and registry for the setting editor toolbar.
editorFactory
editorFactory: CodeEditor.Factory
The editor factory used by the raw editor.
onSaveError
onSaveError: function
A function the raw editor calls on save errors.
Type declaration
(reason: any): void
Parameters
reason: any
Returns void
registry
registry: ISettingRegistry
The setting registry used by the editor.
Optional rendermime
rendermime: RenderMimeRegistry
The optional MIME renderer to use for rendering debug messages.
