jupyterlab: @jupyterlab/extensionmanager
@jupyterlab/extensionmanager
Index
Modules
ListEntry
ListView
Classes
CollapsibleSection
ExtensionView
ListModel
SearchBar
Searcher
Interfaces
IActionReply
IEntry
IInstallInfo
IInstallInfoEntry
IInstalledEntry
IJupyterLabPackageData
IKernelInstallInfo
IPackageMetadata
IPerson
ISearchResult
Type aliases
Action
KernelCompanion
Functions
doBuild
isJupyterOrg
presentCompanions
reportInstallError
Type aliases
Action
Action: "install" | "uninstall" | "enable" | "disable"
Extension actions that the server API accepts
KernelCompanion
KernelCompanion: object
An object combining a kernel companion install info with matching specs.
Type declaration
Functions
doBuild
doBuild(builder: IManager): Promise<void>
Instruct the server to perform a build
Parameters
builder: IManager
the build manager
Returns Promise<void>
isJupyterOrg
isJupyterOrg(name: string): boolean
Check whether the NPM org is a Jupyter one.
Parameters
name: string
Returns boolean
presentCompanions
presentCompanions(kernelCompanions: KernelCompanion[], serverCompanion: IInstallInfo | undefined): Promise<boolean>
Prompt the user what do about companion packages, if present.
Parameters
kernelCompanions: KernelCompanion[]
serverCompanion: IInstallInfo | undefined
Returns Promise<boolean>
reportInstallError
reportInstallError(name: string, errorMessage?: string): void
Show a dialog box reporting an error during installation of an extension.
Parameters
name: string
The name of the extension
Optional errorMessage: string
Any error message giving details about the failure.
Returns void
