@jupyterlab/extensionmanager: IProperties
Module: CollapsibleSection
Interface IProperties
React properties for collapsible section component.
Hierarchy
IProperties
Index
Properties
errorMessage
header
headerElements
isOpen
onCollapse
Properties
Optional errorMessage
errorMessage: string | null
If given, this will be diplayed instead of the children.
header
header: string
The header string for section list.
Optional headerElements
headerElements: React.ReactNode
Any additional elements to add to the header.
Optional isOpen
isOpen: boolean
Whether the view will be expanded or collapsed initially, defaults to open.
Optional onCollapse
onCollapse: function
Handle collapse event.
Type declaration
(isOpen: boolean): void
Parameters
isOpen: boolean
Returns void
