@jupyterlab/extensionmanager: IPackageMetadata
Interface IPackageMetadata
An interface for a subset of the keys known to be included for package metadata.
See https://github.com/npm/registry/blob/master/docs/responses/package-metadata.md for full specification.
Hierarchy
IPackageMetadata
Index
Properties
description
dist-tags
modified
name
versions
Properties
description
description: string
A short description of the package.
dist-tags
dist-tags: object
A mapping of dist tags to the versions they point to.
Type declaration
[key: string]: string
modified
modified: string
ISO string of the last time this package was modified.
name
name: string
The package name.
versions
versions: object
A mapping of semver-compliant version numbers to version data.
Type declaration
[key: string]: object
